﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.0" Author="Daniel Fernàndez">
	<MainWindow>
		<staticFanListHeader>Ventiladors:</staticFanListHeader>
		<staticSensorsListHeader>Sensors de Temperatura:</staticSensorsListHeader>
		<listColumnFan>Ventilador</listColumnFan>
		<listColumnRPM>Min/Actual/Max RPM</listColumnRPM>
		<listColumnControl>Control</listColumnControl>
		<listColumnSensor>Sensor</listColumnSensor>
		<listColumnSensorValue>Valor</listColumnSensorValue>
		<listSeparatorDrives>Discs:</listSeparatorDrives>
		<popupMenuItemControl>Canviar control...</popupMenuItemControl>
		<popupMenuItemReset>Reset a control automàtic</popupMenuItemReset>
		<fanControlAutomatic>Auto</fanControlAutomatic>
		<fanControlAutomaticInfo>Automàtic (controlat pel sistema)</fanControlAutomaticInfo>
		<fanControlConstant>Valor constant a %1</fanControlConstant>
		<fanControlSensor>Basat en %1</fanControlSensor>
		<fanControlUnknown>No Reconegut!</fanControlUnknown>
		<buttonFanControlCustom>Custom...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
		<buttonMinimize>Minimitzar</buttonMinimize>
		<buttonMinimizeMac>Posar en barra de menú</buttonMinimizeMac>
		<buttonPreferences>Preferències...</buttonPreferences>
		<buttonAbout>Sobre Fan Control...</buttonAbout>
		<statusMoreApps>%1 versió &amp; mes apps</statusMoreApps>
		<messageNonAppleFSWarningMac>Mode només lectura: No s'han detectat sistemes d'arxius de Apple (%1). ¿Ha mogut l'aplicació a /Applications ?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Control del ventilador %1</title>
		<radioConstant>Valor de RPM constant</radioConstant>
		<radioSensor>Valor basat en sensor</radioSensor>
		<staticIncrease>Temperatura a la que el ventilador augmentarà:</staticIncrease>
		<staticMax>Temperatura màxima:</staticMax>
		<statusWarning>Alguna cosa no esta be - els valors min/max son iguals (%1).&lt;br/&gt; Assegurat de no utilitzar cap altre aplicació de control de ventiladors y reinicia la SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Mostrar Macs Fan Control</itemShow>
		<itemMoreLinks>More</itemMoreLinks>
		<itemWebsite>Lloc Web</itemWebsite>
		<itemCheckForUpdates>Check for updates...</itemCheckForUpdates>
		<itemRateApp>Rate on Macupdate</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Sortir</itemExit>
		<itemSensorBased>Basat en Sensor</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Preferències</title>
		<TabGeneral>General</TabGeneral>
		<tabTrayIcon>Icona en safata</tabTrayIcon>
		<tabTrayIconMac>Mostrar icona en barra de menú</tabTrayIconMac>
		<tabDiagnostics>Diagnostics</tabDiagnostics>
		<staticLanguage>Idioma:</staticLanguage>
		<checkSystemStart>Executar al inici del sistema (recomanat)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Usar escala en grau Farenheit</checkFahrenheit>
		<checkPrecise>Visualització precisa de la temperatura quan sigui possible (p.ex. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Fan:</staticFan>
		<staticIcon>Icon:</staticIcon>
		<comboIconOptionShow>Show</comboIconOptionShow>
		<comboIconOptionShowBW>Show (black &amp; white)</comboIconOptionShowBW>
		<comboOptionNone>None</comboOptionNone>
		<checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(només Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Habilita log (requereix reiniciar)</checkLog>
		<browseLog>Revisar Log</browseLog>
		<buttonCopyTechInfo>Copiar informació tècnica</buttonCopyTechInfo>
		<copyInfoMessage>Informació tècnica copiada al porta-papers</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Sobre Macs Fan Control</title>
		<staticTechnicalSupport>Suport tècnic en el forum</staticTechnicalSupport>
		<staticOnlineHelp>Online help</staticOnlineHelp>
		<staticWarning>AQUST PROGRAMA ES PER USUARIS QUE SABEN FER-NE US SENSE FER MALBÉ EL SEU MAC. ELS AUTORS NO ES FAN RESPONSABLES DE LA PERDUA DE DADES, DANYS, PERDUA DE BENEFICIS O QUALSEVOL ALTRE TIPUS DE PERDUES DERIVADES DE L'US O MAL US DEL PROGRAMA</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Nova versió disponible</title>
		<staticNewVersion>Hi ha una nova versió disponible. Si us plau, ves al nostre &lt;a href='website'&gt;lloc web&lt;/a&gt; per descarregar la nova versió.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Rate the app on MacUpdate</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>Rate on MacUpdate</buttonRate>
		<buttonNoThanks>No, thanks</buttonNoThanks>
		<checkDontShowAgain>Do not show this message again</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Tancar</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Cancel·lar</buttonCancel>
		<buttonContinue>Continuar</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>released on %1</ReleasedOn>
			<CheckForUpdates>Check for updates...</CheckForUpdates>
			<NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
			<UpdateAlertTitle>Software Update</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
			<UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
			<UpdateAlertInstall>Install Update</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
			<MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
			<UpdateProgressTitle>Updating %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancel</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 of %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>No s'ha pogut traslladar a la carpeta d'Aplicacions</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>¿Desitja moure l'aplicació a la carpeta d'Aplicacions?</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>¿Desitja moure l'aplicació a la seva carpeta d'Aplicacions personal?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Aquesta aplicació pot traslladar-se automàticament a la carpeta d'Aplicacions.</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Traslladar a la carpeta d'Aplicacions</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>No traslladar</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Aquesta operació requereix un compte d'administrador.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>Així tindràs la carpeta de Baixades més endreçada.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
