﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.10" Author="abajo62">
	<MainWindow>
		<staticFanListHeader>Ventilatori:</staticFanListHeader>
		<staticSensorsListHeader>Senzori temperature:</staticSensorsListHeader>
		<listColumnFan>Ventilator</listColumnFan>
		<listColumnRPM>Min/Trenutni/Maks RPM</listColumnRPM>
		<listColumnControl>Kontrola</listColumnControl>
		<listColumnSensor>Senzor</listColumnSensor>
		<listColumnSensorValue>Vrijednost</listColumnSensorValue>
		<listSeparatorDrives>Tvrdi diskovi:</listSeparatorDrives>
		<popupMenuItemControl>Promjena kontrole...</popupMenuItemControl>
		<popupMenuItemReset>Vrati na automatsku kontrolu</popupMenuItemReset>
		<fanControlAutomatic>Auto</fanControlAutomatic>
		<fanControlAutomaticInfo>Automatski (kontrolom sustava)</fanControlAutomaticInfo>
		<fanControlConstant>Konstantna vrijednost od %1</fanControlConstant>
		<fanControlSensor>Bazirano na %1</fanControlSensor>
		<fanControlUnknown>Nepoznato!</fanControlUnknown>
		<buttonFanControlCustom>Custom...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
		<buttonMinimize>Minimiziraj</buttonMinimize>
		<buttonMinimizeMac>Sakrij u traku s izbornicima</buttonMinimizeMac>
		<buttonPreferences>Postavke...</buttonPreferences>
		<buttonAbout>O...</buttonAbout>
		<statusMoreApps>%1 verzija &amp; više aplikacija</statusMoreApps>
		<messageNonAppleFSWarningMac>Način samo čitanje: Detektiran je ne-Apple sustav (%1). Pokušajte premjestiti aplikaciju u '/Applications'?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Konrola ventilatora za %1</title>
		<radioConstant>Konstantna RPM vrijednost</radioConstant>
		<radioSensor>Vrijednost bazirana na senzoru</radioSensor>
		<staticIncrease>Temperatura je takva da će se brzina ventilatora početi povećati sa:</staticIncrease>
		<staticMax>Maksimalma temperatura:</staticMax>
		<statusWarning>Nešto je pogrešno - min/maks vrijednosti su jednake (%1).&lt;br/&gt; Molimo provjerite jeste li deinstalirati ostali kontrolni softver i resetirajte SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Prikaži Macs Fan Control</itemShow>
		<itemMoreLinks>More</itemMoreLinks>
		<itemWebsite>Web stranica</itemWebsite>
		<itemCheckForUpdates>Provjeri ažuriranja...</itemCheckForUpdates>
		<itemRateApp>Rate on Macupdate</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Izlaz</itemExit>
		<itemSensorBased>Bazirano na senzoru</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Postavke</title>
		<TabGeneral>General</TabGeneral>
		<tabTrayIcon>Ikona u traci</tabTrayIcon>
		<tabTrayIconMac>Prikaz ikone u traci sa izbornicima</tabTrayIconMac>
		<tabDiagnostics>Diagnostics</tabDiagnostics>
		<staticLanguage>Jezik:</staticLanguage>
		<checkSystemStart>Automatsko pokretanje sa sustavom minimizirano (preporučeno)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Upotrijebi Fahrenheit temperaturnu ljestvicu</checkFahrenheit>
		<checkPrecise>Precizan prikaz temperature kada je to moguće (npr. 45.4)</checkPrecise>
		<staticSensor>Senzor:</staticSensor>
		<staticFan>Ventilator:</staticFan>
		<staticIcon>Ikona:</staticIcon>
		<comboIconOptionShow>Prikaži</comboIconOptionShow>
		<comboIconOptionShowBW>Prikaži (crno &amp; bijelo)</comboIconOptionShowBW>
		<comboOptionNone>Prazno</comboOptionNone>
		<checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(samo Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Omogući zapis (potreban je restart)</checkLog>
		<browseLog>Traži</browseLog>
		<buttonCopyTechInfo>Kopiraj tehničke informacije</buttonCopyTechInfo>
		<copyInfoMessage>Tehničke informacije su kopirane u memorijski pretinac</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>O Macs Fan Control</title>
		<staticTechnicalSupport>Tehnička podrška na forumu</staticTechnicalSupport>
		<staticOnlineHelp>Online help</staticOnlineHelp>
		<staticWarning>PROGRAM JE ZA NAPREDNE KORISNIKE KOJI GA ZNAJU KORISTITI BEZ DA NAPRAVITE ŠTETU NA MACU. AUTORI NISU ODGOVORNI ZA GUBITAK PODATAKA, ŠTETE, GUBITKA PROFITA I DRUGIH VRSTA GUBITAKA POVEZANIH SA UPORABOM ILI ZLOUPORABOM PROGRAMA</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Dostupna je nova verzija</title>
		<staticNewVersion>Dostupna je nova verzija programa. Posjetite našu &lt;a href='website'&gt;stranicu&lt;/a&gt; za najnoviju verziju.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Rate the app on MacUpdate</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>Rate on MacUpdate</buttonRate>
		<buttonNoThanks>No, thanks</buttonNoThanks>
		<checkDontShowAgain>Do not show this message again</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Zatvori</buttonClose>
		<buttonOK>U redu</buttonOK>
		<buttonCancel>Prekid</buttonCancel>
		<buttonContinue>Nastavi</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>released on %1</ReleasedOn>
			<CheckForUpdates>Check for updates...</CheckForUpdates>
			<NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
			<UpdateAlertTitle>Software Update</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
			<UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
			<UpdateAlertInstall>Install Update</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
			<MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
			<UpdateProgressTitle>Updating %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancel</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 of %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Could not move to Applications folder</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Move to Applications</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Move to Applications folder in your Home folder?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Would you like %1 to move itself to the Applications folder?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Move to Applications Folder</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Note that this will require an administrator password.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>This will keep your Downloads folder uncluttered.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
