﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.8" Author="CrystalIdea Software Team">
	<MainWindow>
		<staticFanListHeader>Available fans:</staticFanListHeader>
		<staticSensorsListHeader>Temperature sensors:</staticSensorsListHeader>
		<listColumnFan>Fan</listColumnFan>
		<listColumnRPM>Min/Current/Max RPM</listColumnRPM>
		<listColumnControl>Control</listColumnControl>
		<listColumnSensor>Sensor</listColumnSensor>
		<listColumnSensorValue>Value</listColumnSensorValue>
		<listSeparatorDrives>Disk Drives:</listSeparatorDrives>
		<popupMenuItemControl>Change control...</popupMenuItemControl>
		<popupMenuItemReset>Reset to automatic control</popupMenuItemReset>
		<fanControlAutomatic>Auto</fanControlAutomatic>
		<fanControlAutomaticInfo>Automatic (controlled by system)</fanControlAutomaticInfo>
		<fanControlConstant>Constant value of %1</fanControlConstant>
		<fanControlSensor>Based on %1</fanControlSensor>
		<fanControlUnknown>Unknown!</fanControlUnknown>
		<buttonFanControlCustom>Custom...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
		<buttonMinimize>Minimize</buttonMinimize>
		<buttonMinimizeMac>Hide to menu bar</buttonMinimizeMac>
		<buttonPreferences>Preferences...</buttonPreferences>
		<buttonAbout>About...</buttonAbout>
		<statusMoreApps>%1 version &amp; more apps</statusMoreApps>
		<messageNonAppleFSWarningMac>Read-only mode: non-Apple file system detected (%1). Please move the app to '/Applications'.</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Fan control for '%1' fan</title>
		<radioConstant>Constant RPM value</radioConstant>
		<radioSensor>Sensor-based value</radioSensor>
		<staticIncrease>Temperature that fan speed will start to increase from:</staticIncrease>
		<staticMax>Maximum temperature:</staticMax>
		<statusWarning>Something is wrong - min/max fan values are equal (%1).&lt;br/&gt; Please make sure to uninstall any other fan controlling software and reset SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Show Macs Fan Control</itemShow>
		<itemMoreLinks>More</itemMoreLinks>
		<itemWebsite>Website</itemWebsite>
		<itemCheckForUpdates>Check for updates...</itemCheckForUpdates>
		<itemRateApp>Rate on MacUpdate</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Exit</itemExit>
		<itemSensorBased>Sensor-based</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Preferences</title>
		<TabGeneral>General</TabGeneral>
		<tabTrayIcon>Tray icon</tabTrayIcon>
		<tabTrayIconMac>Menubar display</tabTrayIconMac>
		<tabDiagnostics>Diagnostics</tabDiagnostics>
		<staticLanguage>Language:</staticLanguage>
		<checkSystemStart>Autostart minimized with system (recommended)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Use Fahrenheit temperature scale</checkFahrenheit>
		<checkPrecise>Precise display of temperature when possible (e.g. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Fan:</staticFan>
		<staticIcon>Icon:</staticIcon>
		<comboIconOptionShow>Show</comboIconOptionShow>
		<comboIconOptionShowBW>Show (black &amp; white)</comboIconOptionShowBW>
		<comboOptionNone>None</comboOptionNone>
		<checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(Celsius only)</staticCelsiusOnlyOnWindows>
		<checkLog>Enable log (restart required)</checkLog>
		<browseLog>Browse</browseLog>
		<buttonCopyTechInfo>Copy technical info</buttonCopyTechInfo>
		<copyInfoMessage>Technical information is copied to the clipboard</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>About Macs Fan Control</title>
		<staticTechnicalSupport>Technical support on the forum</staticTechnicalSupport>
		<staticOnlineHelp>Online help</staticOnlineHelp>
		<staticWarning>THE PROGRAM IS FOR ADVANCED USERS WHO KNOW HOW TO USE IT WITHOUT DOING HARM TO THEIR MAC. THE AUTHORS ARE NOT LIABLE FOR DATA LOSS, DAMAGES, PROFIT LOSS OR ANY OTHER TYPES OF LOSSES CONNECTED WITH THE USE OR MISUSE OF THE PROGRAM</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - New version available</title>
		<staticNewVersion>New version of the program is available. Please visit our &lt;a href='website'&gt;website&lt;/a&gt; for the newest version.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Rate the app on MacUpdate</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>Rate on MacUpdate</buttonRate>
		<buttonNoThanks>No, thanks</buttonNoThanks>
		<checkDontShowAgain>Do not show this message again</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Close</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Cancel</buttonCancel>
		<buttonContinue>Continue</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>released on %1</ReleasedOn>
			<CheckForUpdates>Check for updates...</CheckForUpdates>
			<NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
			<UpdateAlertTitle>Software Update</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
			<UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
			<UpdateAlertInstall>Install Update</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
			<MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
			<UpdateProgressTitle>Updating %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancel</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 of %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Could not move to Applications folder</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Move to Applications</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Move to Applications folder in your Home folder?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Would you like %1 to move itself to the Applications folder?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Move to Applications Folder</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Note that this will require an administrator password.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>This will keep your Downloads folder uncluttered.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
