﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1" Author="Nuutti Johansson">
	<MainWindow>
		<staticFanListHeader>Tuulettimet:</staticFanListHeader>
		<staticSensorsListHeader>Lämpötilasensorit:</staticSensorsListHeader>
		<listColumnFan>Tuuletin</listColumnFan>
		<listColumnRPM>Pienin/Nykyinen/Suurin kierroslkm</listColumnRPM>
		<listColumnControl>Säädä</listColumnControl>
		<listColumnSensor>Sensori</listColumnSensor>
		<listColumnSensorValue>Arvo</listColumnSensorValue>
		<listSeparatorDrives>Kovalevyt:</listSeparatorDrives>
		<popupMenuItemControl>Vaihda säätöjä...</popupMenuItemControl>
		<popupMenuItemReset>Nollaa automaattiseen säätöön</popupMenuItemReset>
		<fanControlAutomatic>Automaattinen</fanControlAutomatic>
		<fanControlAutomaticInfo>Automaattinen (Tietokoneen kontrolloima)</fanControlAutomaticInfo>
		<fanControlConstant>Jatkuva arvo %1</fanControlConstant>
		<fanControlSensor>Perustuen %1</fanControlSensor>
		<fanControlUnknown>Tuntematon!</fanControlUnknown>
		<buttonFanControlCustom>Custom...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
		<buttonMinimize>Pienennä</buttonMinimize>
		<buttonMinimizeMac>Piiloita valikkopalkkiin</buttonMinimizeMac>
		<buttonPreferences>Asetukset...</buttonPreferences>
		<buttonAbout>Tietoja...</buttonAbout>
		<statusMoreApps>%1 versio &amp; lisää ohjelmia</statusMoreApps>
		<messageNonAppleFSWarningMac>Vain luku-tila: Muu kuin apple tiedostojärjestelmä havaittu. (%1). Yritä siirtää ohjelma sijaintiin '/Applications'?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Tuulettimen säätö %1</title>
		<radioConstant>Jatkuva kierroslukuarvo</radioConstant>
		<radioSensor>Sensoripohjainen arvo</radioSensor>
		<staticIncrease>Lämpötila josta tuuletin nostaa kierroksia:</staticIncrease>
		<staticMax>Maksimi lämpötila:</staticMax>
		<statusWarning>Jokin on pielessä - min/max tuuletinnopeudet ovat samat.(%1).&lt;br/&gt; Poista muut tuulettimensäätöohjelmat ja resetoi SMC. </statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Näytä Macs Fan Control</itemShow>
		<itemMoreLinks>More</itemMoreLinks>
		<itemWebsite>Kotisivu</itemWebsite>
		<itemCheckForUpdates>Check for updates...</itemCheckForUpdates>
		<itemRateApp>Rate on Macupdate</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Sulje</itemExit>
		<itemSensorBased>Sensoripohjainen</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Asetukset</title>
		<TabGeneral>General</TabGeneral>
		<tabTrayIcon>Laatikkokuvake</tabTrayIcon>
		<tabTrayIconMac>Menupalkin kuvakkeen näkyminen</tabTrayIconMac>
		<tabDiagnostics>Diagnostics</tabDiagnostics>
		<staticLanguage>Kieli:</staticLanguage>
		<checkSystemStart>Käynnistä automaattisesti (Suositeltava)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Käytä Fahrenheit-asteikkoa</checkFahrenheit>
		<checkPrecise>Näytä lämpötila, mikäli mahdollista (e.g. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Fan:</staticFan>
		<staticIcon>Icon:</staticIcon>
		<comboIconOptionShow>Show</comboIconOptionShow>
		<comboIconOptionShowBW>Show (black &amp; white)</comboIconOptionShowBW>
		<comboOptionNone>None</comboOptionNone>
		<checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(Vain Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Enable log (restart required)</checkLog>
		<browseLog>Browse</browseLog>
		<buttonCopyTechInfo>Kopioi tekninen info</buttonCopyTechInfo>
		<copyInfoMessage>Tekninen info on kopioituna leikepöydällä.</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Tietoja Macs Fan Controlista</title>
		<staticTechnicalSupport>Teknistä tukea saatavilla foorumilla.</staticTechnicalSupport>
		<staticOnlineHelp>Online help</staticOnlineHelp>
		<staticWarning>THE PROGRAM IS FOR ADVANCED USERS WHO KNOW HOW TO USE IT WITHOUT DOING HARM TO THEIR MAC. THE AUTHORS ARE NOT LIABLE FOR DATA LOSS, DAMAGES, PROFIT LOSS OR ANY OTHER TYPES OF LOSSES CONNECTED WITH THE USE OR MISUSE OF THE PROGRAM</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Uusi versio saatavilla.</title>
		<staticNewVersion> Uusi versio on saatavilla. Käy &lt;a href='website'&gt;verkkosivu&lt;/a&gt; saadaksesi uusimman version.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Rate the app on MacUpdate</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>Rate on MacUpdate</buttonRate>
		<buttonNoThanks>No, thanks</buttonNoThanks>
		<checkDontShowAgain>Do not show this message again</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Close</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Cancel</buttonCancel>
		<buttonContinue>Continue</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>released on %1</ReleasedOn>
			<CheckForUpdates>Check for updates...</CheckForUpdates>
			<NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
			<UpdateAlertTitle>Software Update</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
			<UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
			<UpdateAlertInstall>Install Update</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
			<MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
			<UpdateProgressTitle>Updating %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancel</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 of %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Could not move to Applications folder</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Move to Applications</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Move to Applications folder in your Home folder?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Would you like %1 to move itself to the Applications folder?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Move to Applications Folder</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Note that this will require an administrator password.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>This will keep your Downloads folder uncluttered.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
