﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.8" Author="Gerrit, update by Adrian Geiler">
	<MainWindow>
		<staticFanListHeader>Lüfter:</staticFanListHeader>
		<staticSensorsListHeader>Temperatursensoren:</staticSensorsListHeader>
		<listColumnFan>Lüfter</listColumnFan>
		<listColumnRPM>U/min min/momentan/max</listColumnRPM>
		<listColumnControl>Steuerung</listColumnControl>
		<listColumnSensor>Sensor</listColumnSensor>
		<listColumnSensorValue>Wert in</listColumnSensorValue>
		<listSeparatorDrives>Festplatten:</listSeparatorDrives>
		<popupMenuItemControl>Steuerung ändern…</popupMenuItemControl>
		<popupMenuItemReset>Auf automatische Steuerung zurücksetzen</popupMenuItemReset>
		<fanControlAutomatic>Automatisch</fanControlAutomatic>
		<fanControlAutomaticInfo>Automatisch (systemgesteuert)</fanControlAutomaticInfo>
		<fanControlConstant>Konstant mit %1 U/min</fanControlConstant>
		<fanControlSensor>Basierend auf %1</fanControlSensor>
		<fanControlUnknown>Unbekannt!</fanControlUnknown>
		<buttonFanControlCustom>Eigener Wert...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Geben Sie den Modus für diesen Lüfter an.</buttonFanControlCustomInfo>
		<buttonMinimize>Minimieren</buttonMinimize>
		<buttonMinimizeMac>Fenster ausblenden</buttonMinimizeMac>
		<buttonPreferences>Einstellungen...</buttonPreferences>
		<buttonAbout>Über...</buttonAbout>
		<statusMoreApps>%1-Version &amp; weitere Apps</statusMoreApps>
		<messageNonAppleFSWarningMac>Lesemodus: Es wurde ein Dateisystem entdeckt, dass kein Apple-Dateisystem ist.(%1)</messageNonAppleFSWarningMac>
		<messageFanControlMessage>Um die Lüfter-Steuerung nutzen zu können, müssen Sie dem helper tool zusätzliche Rechte gewähren.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Die Lüfter-Steuerung ist nicht verfügbar.</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control kann sich nicht mit der helper-App verbinden um die Lüfter, sowie deren Geschwindigkeit zu steuern. \n\nGeben Sie Ihr Administrator-Passwort ein, falls Sie danach gefragt werden.\n\nFür weitere Informationen finden Sie unter: \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>Es wurden keine Lüfter gefunden.</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Lüftersteuerung für %1-Lüfter</title>
		<radioConstant>Konstante Drehzahl</radioConstant>
		<radioSensor>Sensorbasierter Wert</radioSensor>
		<staticIncrease>Temperatur, ab der die Lüfterdrehzahl steigen soll:</staticIncrease>
		<staticMax>Maximale Temperatur:</staticMax>
		<statusWarning>Etwas ist schiefgelaufen - min/max Lüfterwerte sind gleich (%1).&lt;br/&gt; Deinstallieren Sie alle anderen Lüftungssteuerungsprogramme und setzen Sie den SMC zurück.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Macs Fan Control anzeigen</itemShow>
		<itemMoreLinks>Mehr...</itemMoreLinks>
		<itemWebsite>Website</itemWebsite>
		<itemCheckForUpdates>Nach Aktualisierungen suchen</itemCheckForUpdates>
		<itemRateApp>Auf Macupdate bewerten...</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Beenden </itemExit>
		<itemSensorBased>Sensorbasiert</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Einstellungen</title>
		<TabGeneral>Allgemein</TabGeneral>
		<tabTrayIcon>Ablagesymbol</tabTrayIcon>
		<tabTrayIconMac>Menüleistendarstellung</tabTrayIconMac>
		<tabDiagnostics>Diagnose</tabDiagnostics>
		<staticLanguage>Sprache:</staticLanguage>
		<checkSystemStart>Autostart minimiert mit Systemstart (empfohlen)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Fahrenheit-Temperaturskala verwenden</checkFahrenheit>
		<checkPrecise>Genaue Temperatur anzeigen, wenn möglich (z. B. 45.4°C/°F)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Lüfter:</staticFan>
		<staticIcon>Symbol:</staticIcon>
		<comboIconOptionShow>Anzeigen</comboIconOptionShow>
		<comboIconOptionShowBW>Anzeigen (schwarz &amp; weiß)</comboIconOptionShowBW>
		<comboOptionNone>Nicht anzeigen</comboOptionNone>
		<checkTwoLines>Lüfter/Sensoren-Werte übereinander anzeigen, um Platz zu sparen</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(Nur °C)</staticCelsiusOnlyOnWindows>
		<checkLog>Ereignisprotokoll aktivieren (Neustart notwendig)</checkLog>
		<browseLog>Öffnen…</browseLog>
		<buttonCopyTechInfo>Technische Infos kopieren</buttonCopyTechInfo>
		<copyInfoMessage>Technische Informationen wurden in die Zwischenablage kopiert</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Über Macs Fan Control</title>
		<staticTechnicalSupport>Technische Unterstützung im Forum</staticTechnicalSupport>
		<staticOnlineHelp>Online Hilfe</staticOnlineHelp>
		<staticWarning>DAS PROGRAMM IST FÜR FORTGESCHRITTENE BENUTZER VORGESEHEN, DIE SICH ÜBER DIE FUNKTIONEN UND GEFAHREN IM KLAREN SIND. DIE AUTOREN SIND NICHT VERANTWORTLICH FÜR DATENVERLUST, BESCHÄDIGUNGEN, PROFITVERLUST ODER JEGLICHE ANDEREN VERLUSTE, DIE DURCH DIE BENUTZUNG ODER MISSBRÄUCHLICHE BENUTZUNG DIESES PROGRAMMES ENTSTEHEN KÖNNTEN.</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Neue Version erhältlich!</title>
		<staticNewVersion>Eine neue Version dieses Programms ist verfügbar. Bitte besuchen Sie unsere &lt;a href=‚Website&gt;website&lt;/a&gt; für die neueste Version.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Bitte bewerten Sie uns bei MacUpdate.</message>
		<informativeText>Gefällt Ihnen %1, dann würden wir uns sehr über eine Bewertung freuen. Es dauert weniger als eine Minute. Danke für Ihre Mithilfe!</informativeText>
		<buttonRate>Bei MacUpdate bewerten.</buttonRate>
		<buttonNoThanks>Nein, danke.</buttonNoThanks>
		<checkDontShowAgain>Diesen Hinweis nicht wieder anzeigen.</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Schließen</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Abbrechen</buttonCancel>
		<buttonContinue>Fortsetzen</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>Freigabe auf %1</ReleasedOn>
			<CheckForUpdates>Nach Aktualisierungen suchen...</CheckForUpdates>
			<NewVersionAvailable>Eine neue Version von %1 ist verfügbar!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 ist verfügbar (Sie verwenden Version %3). Möchten Sie die neue Version jetzt herunterladen?</NewVersionAvailableText>
			<UpdateAlertTitle>Software-Aktualisierung</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Versionshinweise:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Später erinnern</UpdateAlertRemindLater>
			<UpdateAlertSkip>Diese Version überspringen</UpdateAlertSkip>
			<UpdateAlertInstall>Installieren</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Automatisch nach Aktualisierungen suchen</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>Sie sind auf dem neuesten Stand!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 ist zur Zeit die neueste verfügbare Version.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>Beim Herunterladen ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.</MessageErrorConnect>
			<MessageErrorParse>Beim Lesen der Aktualisierungsinformationen ist ein Fehler aufgetreten.</MessageErrorParse>
			<UpdateProgressTitle>Aktualisierung von %1</UpdateProgressTitle>
			<UpdateProgressCancel>Abbrechen</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Installieren und erneut starten</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Aktualisierung wird heruntergeladen...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Aktualisierung entpacken...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Bereit zum Installieren</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 von %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Die Anwendung konnte nicht in den Programme-Ordner verschoben werden.</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>In den Programme-Ordner verschieben?</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>In den Programme-Ordner in Ihrem Heimatverzeichnis verschieben?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Ich kann mich selbst (%1) in den Programme-Ordner verschieben, wenn Sie möchten.</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>In den Programme-Ordner verschieben</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Nicht verschieben</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Bitte beachten Sie, dass für diesen Vorgang ein Administrator-Passwort benötigt wird.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>Damit Ihr Downloads-Ordner aufgeräumt wird.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
