﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.8" Author="Liron Abergel">
	<MainWindow>
		<staticFanListHeader>מאווררים זמינים‫:‬</staticFanListHeader>
		<staticSensorsListHeader>חיישני טמפרטורה‫:‬</staticSensorsListHeader>
		<listColumnFan>מאוורר</listColumnFan>
		<listColumnRPM>מינימום/נוכחי/מקסימום סל‫"‬ד</listColumnRPM>
		<listColumnControl>הגדרה</listColumnControl>
		<listColumnSensor>חיישן</listColumnSensor>
		<listColumnSensorValue>ערך</listColumnSensorValue>
		<listSeparatorDrives>כוננים קשיחים‫:‬</listSeparatorDrives>
		<popupMenuItemControl>שנה הגדרה‫...‬</popupMenuItemControl>
		<popupMenuItemReset>אפס להגדרה אוטומטית</popupMenuItemReset>
		<fanControlAutomatic>אוטומטי</fanControlAutomatic>
		<fanControlAutomaticInfo>אוטומטי ‫(‬נשלט ע‫"‬י המערכת‫)‬</fanControlAutomaticInfo>
		<fanControlConstant>קבע ערך של 1‫%‬</fanControlConstant>
		<fanControlSensor>מבוסס על 1‫%‬</fanControlSensor>
		<fanControlUnknown>לא ידוע‫!‬</fanControlUnknown>
		<buttonFanControlCustom>מותאם אישית‫...‬</buttonFanControlCustom>
		<buttonFanControlCustomInfo>ציין מצב שליטה מותאם אישית</buttonFanControlCustomInfo>
		<buttonMinimize>מזער</buttonMinimize>
		<buttonMinimizeMac>הסתר סרגל כלים</buttonMinimizeMac>
		<buttonPreferences>אפשרויות‫...‬</buttonPreferences>
		<buttonAbout>אודות‫...‬</buttonAbout>
		<statusMoreApps>%1 גירסא &amp; עוד אפליקציות</statusMoreApps>
		<messageNonAppleFSWarningMac>Read-only mode: non-Apple file system detected (%1). Please move the app to '/Applications'.</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>שליטת מאוורר ל‫...‬ '%1' fan</title>
		<radioConstant>קבע ערך סל‫"‬ד</radioConstant>
		<radioSensor>ערך מבוסס חיישן</radioSensor>
		<staticIncrease>טמפרטורה שהמאוורר יתחיל להעלות מהירות‫:‬</staticIncrease>
		<staticMax>Maximum temperature:</staticMax>
		<statusWarning>Something is wrong - min/max fan values are equal (%1).&lt;br/&gt; Please make sure to uninstall any other fan controlling software and reset SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Show Macs Fan Control</itemShow>
		<itemMoreLinks>עוד</itemMoreLinks>
		<itemWebsite>אתר אינטרנט</itemWebsite>
		<itemCheckForUpdates>בדוק לעדכונים‫...‬</itemCheckForUpdates>
		<itemRateApp>דרג אותנו‫...‬</itemRateApp>
		<itemFollowTwitter>עקוב @crystalidea</itemFollowTwitter>
		<itemExit>יציאה</itemExit>
		<itemSensorBased>מבוסס חיישנים</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>אפשרויות</title>
		<TabGeneral>כללי</TabGeneral>
		<tabTrayIcon>מזער לשורת משימות</tabTrayIcon>
		<tabTrayIconMac>הצגת תפריטים</tabTrayIconMac>
		<tabDiagnostics>אבחון</tabDiagnostics>
		<staticLanguage>שפה‫:‬</staticLanguage>
		<checkSystemStart>הפעל עם הפעלת מערכת ההפעלה ‫(‬מומלץ‫)‬</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>השתמש במעלות מסוג פרנהייט</checkFahrenheit>
		<checkPrecise>אבחון תצוגה מקדימה של הטמפרטורה במידת האפשר‫(‬דוגמא 45‫)‬</checkPrecise>
		<staticSensor>חיישן‫:‬</staticSensor>
		<staticFan>מאוורר‫:‬</staticFan>
		<staticIcon>סמל‫:‬</staticIcon>
		<comboIconOptionShow>הצג</comboIconOptionShow>
		<comboIconOptionShowBW>הצג (שחור &amp; לבן)</comboIconOptionShowBW>
		<comboOptionNone>ללא</comboOptionNone>
		<checkTwoLines>הצג מאוור\קריאת חיישן בשתי שורות</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(רק צלסיוס)</staticCelsiusOnlyOnWindows>
		<checkLog>אפשר יומן רישום ‫(‬דורש הפעלה מחדש‫)‬</checkLog>
		<browseLog>פתח</browseLog>
		<buttonCopyTechInfo>העתק מידע טכני</buttonCopyTechInfo>
		<copyInfoMessage>מידע טכני הועתק ללוח</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>About Macs Fan Control</title>
		<staticTechnicalSupport>תמיכה תכנית בפורום</staticTechnicalSupport>
		<staticOnlineHelp>עזרה מקוונת</staticOnlineHelp>
		<staticWarning> התוכנית מיועדת למשתמשים מתקדמים שיודעים כיצד להשתמש בהם מבלי להזיק למחשב ה- MAC שלהם. המפתחים אינם אחראים למחיקת נתונים, לנזקים, לאובדן רווחים או לכל סוג אחר של הפסדים הקשורים לשימוש או בשלילה של התוכנית</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - New version available</title>
		<staticNewVersion>New version of the program is available. Please visit our &lt;a href='website'&gt;website&lt;/a&gt; for the newest version.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>דרג את האפליקציה</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>דרג אותנו</buttonRate>
		<buttonNoThanks>לא תודה</buttonNoThanks>
		<checkDontShowAgain>אל תציג הודעה זו שוב</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>סגור</buttonClose>
		<buttonOK>בסדר</buttonOK>
		<buttonCancel>בטל</buttonCancel>
		<buttonContinue>המשך</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>שוחרר ב %1</ReleasedOn>
			<CheckForUpdates>בדוק לעדכונים‫...‬</CheckForUpdates>
			<NewVersionAvailable>גרסה חדשה של %1 זמינה‫!‬</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 עכשיו זמינה - יש לך %3. אתה מעוניין להוריד אותה כעת‫?‬</NewVersionAvailableText>
			<UpdateAlertTitle>עדכון תוכנה</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>הערות לגרסא</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>ידע אותי מאוחר יותר</UpdateAlertRemindLater>
			<UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
			<UpdateAlertInstall>התקן עדכונים</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>בדוק לעדכונים באופן אוטומטי</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>אתה מעודכן‫!‬</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 זה הגירסא העדכנית ביותר שזמינה</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>קרתה שגיאה בהורדת העדכון‫,‬ אנא נסה שוב מאוחר יותר</MessageErrorConnect>
			<MessageErrorParse>אירעה שגיאה בעת ניתוח עדכון התוכנה‫.‬</MessageErrorParse>
			<UpdateProgressTitle>מעדכן %1</UpdateProgressTitle>
			<UpdateProgressCancel>בטל</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>התקן והפעל מחדש</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>מוריד עדכון‫...‬</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>מחלץ עדכון‫...‬</UpdateProgressExtract>
			<UpdateProgressStatusReady>מוכן להתקנה</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 מתוך %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>לא יכול להעביר לתיקיית היישומים</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>העבר לתקיית היישומים</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>האם להעביר לתיקיית היישומים שלך‫?‬</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>האם אתה מעוניין %1 יעביר את עצמו לתיקיית היישומים‫?‬</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>העבר לתיקיית היישומים</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>אל תעביר</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>פעולה זו תדרוש ממך סיסמת מנהל מערכת</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>פעולה זו תשאיר את תיקיית ההורדות שלך במצב לא מסודר.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>חזור אחורה</actionUndo>
			<actionRedo>בצע שוב</actionRedo>
			<actionCut>גזור</actionCut>
			<actionCopy>העתק</actionCopy>
			<actionPaste>הדבק</actionPaste>
			<actionDelete>מחק</actionDelete>
			<actionSelectAll>בחר הכל</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>בסדר</buttonOK>
			<buttonCancel>בטל</buttonCancel>
			<buttonClose>סגור</buttonClose>
			<buttonYes>כן</buttonYes>
			<buttonNo>לא</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
