﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.12" Author="Gábor&amp;Patrik">
	<MainWindow>
		<staticFanListHeader>Ventillátorok:</staticFanListHeader>
		<staticSensorsListHeader>Hőmérséklet szenzorok:</staticSensorsListHeader>
		<listColumnFan>Ventillátor</listColumnFan>
		<listColumnRPM>Min/Aktuális/Max RPM</listColumnRPM>
		<listColumnControl>Vezérlés</listColumnControl>
		<listColumnSensor>Szenzor</listColumnSensor>
		<listColumnSensorValue>Érték</listColumnSensorValue>
		<listSeparatorDrives>Meghajtók:</listSeparatorDrives>
		<popupMenuItemControl>Vezérlés megváltoztatása...</popupMenuItemControl>
		<popupMenuItemReset>Visszaállítás alapértelmezettre</popupMenuItemReset>
		<fanControlAutomatic>Automatikus (rendszer vezérelt)</fanControlAutomatic>
		<fanControlAutomaticInfo>Automatikus (rendszer vezérelt)</fanControlAutomaticInfo>
		<fanControlConstant>Állandó %1 érték</fanControlConstant>
		<fanControlSensor>%1 alapján</fanControlSensor>
		<fanControlUnknown>Ismeretlen!</fanControlUnknown>
		<buttonFanControlCustom>Egyedi...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Egyedi vezérlés beállítása</buttonFanControlCustomInfo>
		<buttonMinimize>Minimalizálás</buttonMinimize>
		<buttonMinimizeMac>Tálcára helyezés</buttonMinimizeMac>
		<buttonPreferences>Beállítások...</buttonPreferences>
		<buttonAbout>Rólunk...</buttonAbout>
		<statusMoreApps>%1 verzió &amp; további alkalmazások</statusMoreApps>
		<messageNonAppleFSWarningMac>Csak olvasási mód: Nem Apple fájlrendszer (%1). Próbáld áthelyezni az appot: '/Applications'?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>A ventillátor vezérlés engedélyezéséhez a Macs Fan Control hozzáférést kér a saját 'helper tool'-ja számára.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Ventillátor vezérlés nem elérhető</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control nem tudott csatlakozni a 'helper app'-hoz, hogy vezérelje a ventillátort és annak a sebességét. \n\nGyőződj meg róla, hogy kérésekor megadtad az rendszergazdai jelszót.\n\nTovábbi információért lépj velünk kapcsolatba: \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>Nem található ventillátor</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Következő beállítása: '%1' fan'</title>
		<radioConstant>Állandó érték</radioConstant>
		<radioSensor>Szenzor alapú:</radioSensor>
		<staticIncrease>Kezdő hőméséklet:</staticIncrease>
		<staticMax>Maximum hőmérséklet:</staticMax>
		<statusWarning>Valami gond van - min/max értékek helytelenek (%1).&lt;br/&gt; Kérlek törölj minden más hasonló alkalmazást, és állítsd vissza az SMC-t.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Mutasd az alkalmazást</itemShow>
		<itemMoreLinks>További</itemMoreLinks>
		<itemWebsite>Honlap</itemWebsite>
		<itemCheckForUpdates>Frissítések ellenőrzése...</itemCheckForUpdates>
		<itemRateApp>Értékelés a Macupdate oldalán</itemRateApp>
		<itemFollowTwitter>Követés Twitteren: @crystalidea</itemFollowTwitter>
		<itemExit>Kilépés</itemExit>
		<itemSensorBased>Szenzor alapú</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Beállítások</title>
		<TabGeneral>Általános</TabGeneral>
		<tabTrayIcon>Tálca ikon</tabTrayIcon>
		<tabTrayIconMac>Menüsoros megjelenítés</tabTrayIconMac>
		<tabDiagnostics>Diagnosztika</tabDiagnostics>
		<staticLanguage>Nyelv:</staticLanguage>
		<checkSystemStart>Indulás rendszerindításkor (javasolt)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Fahrenheit (ºF) skála használata</checkFahrenheit>
		<checkPrecise>Tizedesjegy kijelzése, ha lehetséges (pl.: 45.4)</checkPrecise>
		<staticSensor>Szenzor:</staticSensor>
		<staticFan>Ventillátor:</staticFan>
		<staticIcon>Ikon:</staticIcon>
		<comboIconOptionShow>Ikon mutatása</comboIconOptionShow>
		<comboIconOptionShowBW>Ikon mutatása (fekete &amp; fehér)</comboIconOptionShowBW>
		<comboOptionNone>Nincs ikon</comboOptionNone>
		<checkTwoLines>A ventillátor/szenzor értékek sortöréssel (kevesebb hely esetén)</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(Csak Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Loggolás engedélyezése (újraindítás szükséges)</checkLog>
		<browseLog>Tallózás...</browseLog>
		<buttonCopyTechInfo>Technikai infó másolása</buttonCopyTechInfo>
		<copyInfoMessage>Technikai infó a vágólapra másolva</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Az alkalmazásról</title>
		<staticTechnicalSupport>Technikai támogatás a fórumon</staticTechnicalSupport>
		<staticOnlineHelp>Online segítség</staticOnlineHelp>
		<staticWarning>Ez a program csak gyakorlott felhasználóknak ajánlott, akik pontosan tudják mit csinálnak. A fejlesztők nem vállalnak semmiféle felelősséget károkért, adatvesztésért, profit és bármilyen más típusú veszteség után amit a program okozhat.</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Új verzió elérhető</title>
		<staticNewVersion>Új verzió elérhető, kérlek látogass el a &lt;a href='website'&gt;website&lt;/a&gt; for the newest version.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Értékeld az appot a MacUpdate honlapon</message>
		<informativeText>Ha élvezed a %1 használatát, szánnál rá egy kis pillanatot, hogy értékeld? Nem fog egy percnél tovább tartani. Köszönjük a támogatásodat!</informativeText>
		<buttonRate>Értékeld az appot a MacUpdate-n</buttonRate>
		<buttonNoThanks>Nem, köszönöm</buttonNoThanks>
		<checkDontShowAgain>Ne mutassa ezt az üzenetet mégegyszer</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Kilépés</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Mégse</buttonCancel>
		<buttonContinue>Folytatás</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>Kiadás dátuma: %1</ReleasedOn>
			<CheckForUpdates>Frissítések keresése...</CheckForUpdates>
			<NewVersionAvailable>Új %1 verzió érhető el!</NewVersionAvailable>
			<NewVersionAvailableText>Elérhető verzió: %1 %2 - jelenleg telepített: %3. Letölti most?</NewVersionAvailableText>
			<UpdateAlertTitle>Szoftverfrissítés</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Kiadási jegyzék:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Emlékeztessen később</UpdateAlertRemindLater>
			<UpdateAlertSkip>Ez a verzió kihagyása</UpdateAlertSkip>
			<UpdateAlertInstall>Frissítés telepítése</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Frissítések automatikus ellenőrzése</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>Jelenleg naprakész!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 jelenleg a legújabb verzió.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>Hiba történt a frissítés letöltése közben. Kérjük, próbálkozzon később.</MessageErrorConnect>
			<MessageErrorParse>Hiba történt a frissítési hírcsatorna elemzése közben.</MessageErrorParse>
			<UpdateProgressTitle>%1 frissítése</UpdateProgressTitle>
			<UpdateProgressCancel>Mégse</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Telepítés és újraindítás</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Frissítés letöltése...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Frissítés kibontása...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Telepítésre kész</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 - %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Nem sikerült áthelyezni az alkalmazások mappába</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Áthelyezés az alkalmazásokba</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Áthelyezi az alkalmazások mappába a saját mappában?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Szeretné, hogy a(z) %1 áthelyezze magát az alkalmazások mappába?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Áthelyezés az alkalmazások mappába</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Ne helyezze át</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Ne feledje, hogy ehhez rendszergazdai jelszó szükséges.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>Ez megőrzi a Letöltések mappa rendezettségét.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Visszavonás</actionUndo>
			<actionRedo>Végrehajtás megismétlése</actionRedo>
			<actionCut>Kivágás</actionCut>
			<actionCopy>Másolás</actionCopy>
			<actionPaste>Beillesztés</actionPaste>
			<actionDelete>Törlés</actionDelete>
			<actionSelectAll>Összes kijelölése</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Mégse</buttonCancel>
			<buttonClose>Bezárás</buttonClose>
			<buttonYes>Igen</buttonYes>
			<buttonNo>Nem</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
