﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.2.0" Author="Riccardo Rossi &amp; Federico Barutto">
	<MainWindow>
		<staticFanListHeader>Ventole:</staticFanListHeader>
		<staticSensorsListHeader>Sensori temperatura:</staticSensorsListHeader>
		<listColumnFan>Ventola</listColumnFan>
		<listColumnRPM>RPM: Min — Attuale — Max</listColumnRPM>
		<listColumnControl>Controllo</listColumnControl>
		<listColumnSensor>Sensore</listColumnSensor>
		<listColumnSensorValue>Valore</listColumnSensorValue>
		<listSeparatorDrives>Dischi rigidi:</listSeparatorDrives>
		<popupMenuItemControl>Modifica controllo...</popupMenuItemControl>
		<popupMenuItemReset>Ripristina controllo automatico</popupMenuItemReset>
		<fanControlAutomatic>Auto</fanControlAutomatic>
		<fanControlAutomaticInfo>Automatica (controllata dal sistema)</fanControlAutomaticInfo>
		<fanControlConstant>Valore costante di %1</fanControlConstant>
		<fanControlSensor>in funzione di %1</fanControlSensor>
		<fanControlUnknown>Sconosciuto!</fanControlUnknown>
		<buttonFanControlCustom>Personale…</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Indicare un modo di controllo</buttonFanControlCustomInfo>
		<buttonMinimize>Minimizza</buttonMinimize>
		<buttonMinimizeMac>Riduci nella barra menu </buttonMinimizeMac>
		<buttonPreferences>Preferenze...</buttonPreferences>
		<buttonAbout>INFO...</buttonAbout>
		<statusMoreApps>Versione %1 e altri programmi</statusMoreApps>
		<messageNonAppleFSWarningMac>Modalità sola lettura: Trovato file system non-Apple (%1)</messageNonAppleFSWarningMac>
		<messageFanControlMessage>Per poter controllare le ventole Macs Fan Control richiede privilegi di amministratore per usare Helper Tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Controllo ventola non disponibile</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control non ha potuto connettersi con l'applicazione per abilitare il controllo delle ventole né regolare la velocità. \n\nInserire la password di amministratore quando richiesto.\n\nPer maggiori informazioni, contattarci a: \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Controllo ventola %1 fan</title>
		<radioConstant>Valore RPM costante </radioConstant>
		<radioSensor>Basato sul valore del sensore </radioSensor>
		<staticIncrease>Temperatura dalla quale la velocità della \nventola comincerà ad aumentare:</staticIncrease>
		<staticMax>Temperatura massima:</staticMax>
		<statusWarning>Qualcosa non va - i valori min/max sono uguali (%1).&lt;br/&gt; Disinstalla altri programmi di controllo ventole e resetta l’SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Mostra Macs Fan Control</itemShow>
		<itemMoreLinks>Altro</itemMoreLinks>
		<itemWebsite>Sito web</itemWebsite>
		<itemCheckForUpdates>Controlla aggiornamenti...</itemCheckForUpdates>
		<itemRateApp>Vota su Macupdate</itemRateApp>
		<itemFollowTwitter>Segui @crystalidea</itemFollowTwitter>
		<itemExit>Esci da Macs Fan Control</itemExit>
		<itemSensorBased>Basato su sensore</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Preferenze</title>
		<TabGeneral>Generale</TabGeneral>
		<tabTrayIcon>Icone del menu</tabTrayIcon>
		<tabTrayIconMac>Icone nella barra menu</tabTrayIconMac>
		<tabDiagnostics>Diagnostica</tabDiagnostics>
		<staticLanguage>Lingue:</staticLanguage>
		<checkSystemStart>Avvio minimizzato alla partenza (raccomandato)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Usa scala temperatura in Fahrenheit</checkFahrenheit>
		<checkPrecise>Mostra temperatura precisa quando possibile (es. 45.4)</checkPrecise>
		<staticSensor>Sensore:</staticSensor>
		<staticFan>Ventola:</staticFan>
		<staticIcon>Icona:</staticIcon>
		<comboIconOptionShow>Mostra</comboIconOptionShow>
		<comboIconOptionShowBW>Mostra (bianco e nero)</comboIconOptionShowBW>
		<comboOptionNone>No</comboOptionNone>
		<checkTwoLines>Mostra letture ventola/sensore su due linee per salvare spazio</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(solo Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Abilita log (riavvio necessario)</checkLog>
		<browseLog>Sfoglia</browseLog>
		<buttonCopyTechInfo>Copia informazioni tecniche</buttonCopyTechInfo>
		<copyInfoMessage>Le informazioni tecniche sono copiate negli appunti</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>informazioni su Macs Fan Control</title>
		<staticTechnicalSupport>Supporto tecnico nel forum</staticTechnicalSupport>
		<staticOnlineHelp>Aiuto online</staticOnlineHelp>
		<staticWarning>IL PROGRAMMA È PER UTENTI ESPERTI CHE SANNO COME USARLO SENZA DANNEGGIARE IL LORO MAC. L'AUTORE NON È RESPONSABILE PER PERDITE DI DATI, DANNI, PERDITE DI GUADAGNI O ALTRI TIPI DI PERDITE CONNESSE ALL'USO O ALL'USO IMPROPRIO DEL PROGRAMMA</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Nuova versione disponibile</title>
		<staticNewVersion>Una nuova versione del programma è disponibile. Visita il nostro sito web &lt;a href='website'&gt;website&lt;/a&gt; per la nuova versione.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Vota l'app su MacUpdate</message>
		<informativeText>Se %1 è di tuo gradimento, ti spiacerebbe dare un giudizio positivo? Non ci vorrà più di un minuto. Grazie del tuo supporto!</informativeText>
		<buttonRate>Vota su MacUpdate</buttonRate>
		<buttonNoThanks>No, grazie</buttonNoThanks>
		<checkDontShowAgain>Non mostrare più questo messaggio</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Chiudi</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Cancella</buttonCancel>
		<buttonContinue>Continua</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>Rilasciato il %1</ReleasedOn>
			<CheckForUpdates>Controllo aggiornamenti…</CheckForUpdates>
			<NewVersionAvailable>È disponibile una nuova versione di %1!</NewVersionAvailable>
			<NewVersionAvailableText>È disponibile %1 v. %2. Installata v. %3. Vuoi scaricarla ora?</NewVersionAvailableText>
			<UpdateAlertTitle>Aggiornamento software</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Note di rilascio:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Ricordamelo più tardi</UpdateAlertRemindLater>
			<UpdateAlertSkip>Salta questa versione</UpdateAlertSkip>
			<UpdateAlertInstall>Installa l’aggiornamento</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Controlla gli aggiornamenti in automatico</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>Il programma è aggiornato!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 v. %2 è la versione più recente disponibile.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>Errore durante il download. Riprova più tardi.</MessageErrorConnect>
			<MessageErrorParse>Errore durante il controllo del file di aggiornamento.</MessageErrorParse>
			<UpdateProgressTitle>Aggiornamento di %1…</UpdateProgressTitle>
			<UpdateProgressCancel>Annulla</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Installa e ri-esegui</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Download dell’aggiornamento…</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Estrazione dell’aggiornamento……</UpdateProgressExtract>
			<UpdateProgressStatusReady>Pronto per installare</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 di %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Impossibile spostare programma nella cartella Applicazioni</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Vuoi spostare il programam nella cartella Applicazioni?</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Vuoi spostare il programma nella cartella Applicazioni dell'utente?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>È possibile spostare il programma %1 nella cartella Applicazioni.</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Sposta programma nella cartella Applicazioni</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Non spostare</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Nota: richiede la password di amministratore.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>In questo modo la cartella 'Download' sarà pulita.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
