﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.8" Author="soleaf(soleaf@gmail.com/www.mintcode.org) &amp; HK Chung">
	<MainWindow>
		<staticFanListHeader>팬:</staticFanListHeader>
		<staticSensorsListHeader>온도센서:</staticSensorsListHeader>
		<listColumnFan>팬</listColumnFan>
		<listColumnRPM>최소/현재/최대 RPM</listColumnRPM>
		<listColumnControl>설정</listColumnControl>
		<listColumnSensor>센서</listColumnSensor>
		<listColumnSensorValue>값</listColumnSensorValue>
		<listSeparatorDrives>디스크 드라이브:</listSeparatorDrives>
		<popupMenuItemControl>조정하기...</popupMenuItemControl>
		<popupMenuItemReset>자동조정(기본값)</popupMenuItemReset>
		<fanControlAutomatic>자동</fanControlAutomatic>
		<fanControlAutomaticInfo>자동조정(시스템에 의해 조정됨)</fanControlAutomaticInfo>
		<fanControlConstant>고정값 %1</fanControlConstant>
		<fanControlSensor>%1에 따라</fanControlSensor>
		<fanControlUnknown>알수없음!</fanControlUnknown>
		<buttonFanControlCustom>사용자 지정...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>사용자 지정 컨트롤모드 지정</buttonFanControlCustomInfo>
		<buttonMinimize>최소화</buttonMinimize>
		<buttonMinimizeMac>메뉴바로 축소</buttonMinimizeMac>
		<buttonPreferences>환경설정...</buttonPreferences>
		<buttonAbout>이 프로그램에 대해...</buttonAbout>
		<statusMoreApps>%1 버전 &amp; 다른 앱 더보기</statusMoreApps>
		<messageNonAppleFSWarningMac>읽기전용: non-Apple file system이 감지되었습니다. (%1). 앱을 다음경로로 옮겨주세요 '/Applications'?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>Macs Fan Control이 팬을 컨트롤하기 위해선 helper tool에 대한 권한이 필요합니다</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control을 사용할 수 없음</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control이 helper app에 연결하는데 실패 했습니다.\n\n앱이 관리자 비밀번호를 요구하면 입력 해주시기 바랍니다.\n\n더 많은 정보를 원하시다면 다음 링크로 접속해주세요.\nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>이 컴퓨터에서 팬을 찾지 못했습니다.</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>%1 팬 설정</title>
		<radioConstant>RPM 고정</radioConstant>
		<radioSensor>센서에 따라 지정</radioSensor>
		<staticIncrease>다음 온도가 되면 팬 속도를 증가시킵니다:</staticIncrease>
		<staticMax>최대온도:</staticMax>
		<statusWarning>문제를 발견했습니다- 최소/최대 팬 값이 동일합니다. (%1).&lt;br/&gt; 다른 팬 컨트롤 어플리케이션을 제거하고 SMC를 재설정해주세요.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Macs Fan Control 열기</itemShow>
		<itemMoreLinks>더보기</itemMoreLinks>
		<itemWebsite>웹사이트</itemWebsite>
		<itemCheckForUpdates>업데이트 확인...</itemCheckForUpdates>
		<itemRateApp>MacUpdate에서 평가하기</itemRateApp>
		<itemFollowTwitter>@crystalidea 팔로우</itemFollowTwitter>
		<itemExit>종료</itemExit>
		<itemSensorBased>온도기반</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>환경설정</title>
		<TabGeneral>기본</TabGeneral>
		<tabTrayIcon>트레이 아이콘</tabTrayIcon>
		<tabTrayIconMac>메뉴바에 아이콘 표시</tabTrayIconMac>
		<tabDiagnostics>진단 정보</tabDiagnostics>
		<staticLanguage>언어:</staticLanguage>
		<checkSystemStart>시스템 시작 시 최소화로 자동시작 (권장)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>온도를 화씨로 표시</checkFahrenheit>
		<checkPrecise>온도를 정확하게 표시 (예 45.4)</checkPrecise>
		<staticSensor>센서:</staticSensor>
		<staticFan>팬:</staticFan>
		<staticIcon>아이콘:</staticIcon>
		<comboIconOptionShow>보이기</comboIconOptionShow>
		<comboIconOptionShowBW>S보이기 (검은색 &amp; 흰색)</comboIconOptionShowBW>
		<comboOptionNone>보이지 않기</comboOptionNone>
		<checkTwoLines>팬/센서를 두 줄로 표시하여 공간확보</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(Celsius only)</staticCelsiusOnlyOnWindows>
		<checkLog>로그 활성화 (재시작이 필요합니다)</checkLog>
		<browseLog>Browse</browseLog>
		<buttonCopyTechInfo>기술정보 복사</buttonCopyTechInfo>
		<copyInfoMessage>기술정보를 복사했습니다.</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Macs Fan Control에 대해</title>
		<staticTechnicalSupport>기술지원 포럼</staticTechnicalSupport>
		<staticOnlineHelp>온라인 지원</staticOnlineHelp>
		<staticWarning>Macs Fan Control은 맥을 잘 다룰 수 있는 고급사용자를 위한 프로그램입니다. 당사는 이 프로그램의 잘못된 사용으로 인해 발생할 수 있는 데이터의 손실, 기기의 손상 및 기타 발생할 수 있는 모든 문제들에 대한 법적책임을 지지 않습니다.</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - 새버전 업데이트 가능</title>
		<staticNewVersion>새버전을 업데이트할 수 있습니다. 우리의 &lt;a href='website'&gt;웹사이트&lt;/a&gt;를 방문해주세요.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>MacUpdate에서 이 앱을 평가 해주세요</message>
		<informativeText>만약 %1을 좋아하신다면, 조금 시간을 내어 평가해주시겠어요? 얼마 걸리지 않습니다.</informativeText>
		<buttonRate>MacUpdate에서 평가하기</buttonRate>
		<buttonNoThanks>괜찮습니다</buttonNoThanks>
		<checkDontShowAgain>이 메시지 다시보지 않기</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>닫기</buttonClose>
		<buttonOK>확인</buttonOK>
		<buttonCancel>취소</buttonCancel>
		<buttonContinue>계속</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>%1에 출시됨</ReleasedOn>
			<CheckForUpdates>업데이트 확인...</CheckForUpdates>
			<NewVersionAvailable>%1의 새 버전이 사용 가능합니다!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 (은)는 지금 사용 가능합니다. - 현재 버전은 %3 입니다. 지금 다운로드할까요?</NewVersionAvailableText>
			<UpdateAlertTitle>소프트웨어 업데이트</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>출시 노트:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>나중에 알림</UpdateAlertRemindLater>
			<UpdateAlertSkip>이 버전 건너뛰기</UpdateAlertSkip>
			<UpdateAlertInstall>업데이트 설치</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>자동으로 업데이트 확인</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>최신 버전입니다!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 (은)는 현재 사용 가능한 최신 버전입니다.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>업데이트를 다운로드하는 동안 오류가 발생했습니다. 나중에 다시 시도하세요.</MessageErrorConnect>
			<MessageErrorParse>업데이트 피드를 구문 분석하는 동안 오류가 발생했습니다.</MessageErrorParse>
			<UpdateProgressTitle>%1 업데이트</UpdateProgressTitle>
			<UpdateProgressCancel>취소</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>설치 및 다시 실행</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>업데이트 다운로드 중...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>업데이트 추출하는 중...</UpdateProgressExtract>
			<UpdateProgressStatusReady>설치 준비</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 / %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Applications 폴더로 옮길 수 없습니다.</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Applications (으)로 옮기기</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Home 폴더내 Applications 폴더로 옮길까요?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Applications 폴더로 자신을 옮기도록 %1 할 건가요?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Applications 폴더로 옮기기</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>옮기지 않기</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>이건 관리자 비밀번호가 필요함을 알아두세요.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>이건 정리된 사용자의 다운로드 폴더를 유지합니다.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>실행 취소</actionUndo>
			<actionRedo>재실행</actionRedo>
			<actionCut>잘라내기</actionCut>
			<actionCopy>복사하기</actionCopy>
			<actionPaste>붙여넣기</actionPaste>
			<actionDelete>삭제</actionDelete>
			<actionSelectAll>모두 선택</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>확인</buttonOK>
			<buttonCancel>취소</buttonCancel>
			<buttonClose>닫기</buttonClose>
			<buttonYes>예</buttonYes>
			<buttonNo>아니오</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
