﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.8" Author="Torkel">
	<MainWindow>
		<staticFanListHeader>Vifter:</staticFanListHeader>
		<staticSensorsListHeader>Temperaturmålere:</staticSensorsListHeader>
		<listColumnFan>Vifte</listColumnFan>
		<listColumnRPM>Min/Nåværende/Max RPM</listColumnRPM>
		<listColumnControl>Kontroll</listColumnControl>
		<listColumnSensor>Måler</listColumnSensor>
		<listColumnSensorValue>Verdi</listColumnSensorValue>
		<listSeparatorDrives>Harddisk:</listSeparatorDrives>
		<popupMenuItemControl>Endre kontroll...</popupMenuItemControl>
		<popupMenuItemReset>Nullstill til automatisk kontroll</popupMenuItemReset>
		<fanControlAutomatic>Auto</fanControlAutomatic>
		<fanControlAutomaticInfo>Automatisk (kontrollert av systemet)</fanControlAutomaticInfo>
		<fanControlConstant>Konstant verdi på %1</fanControlConstant>
		<fanControlSensor>Basert på %1</fanControlSensor>
		<fanControlUnknown>Ukjent!</fanControlUnknown>
		<buttonFanControlCustom>Custom...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
		<buttonMinimize>Minimer</buttonMinimize>
		<buttonMinimizeMac>Skjul til menylinjen</buttonMinimizeMac>
		<buttonPreferences>Preferanser...</buttonPreferences>
		<buttonAbout>Om...</buttonAbout>
		<statusMoreApps>%1 version &amp; flere programmer</statusMoreApps>
		<messageNonAppleFSWarningMac>Skrivebeskyttet programstart: ikke-Apple fil system fundet (%1). Prøv å flytte programmet til '/Applications'?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Viftekontroll for %1</title>
		<radioConstant>Konstant RPM verdi</radioConstant>
		<radioSensor>Måler-basert verdi</radioSensor>
		<staticIncrease>Temperaturen som viftehastigheten vil øke fra:</staticIncrease>
		<staticMax>Maximum temperatur:</staticMax>
		<statusWarning>Noe er galt - min/max vifteverdier er like (%1).&lt;br/&gt; Avinstaller alle andre programmer som kontrollerer viftene og nullstill SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Vis Macs Fan Control</itemShow>
		<itemMoreLinks>More</itemMoreLinks>
		<itemWebsite>Webside</itemWebsite>
		<itemCheckForUpdates>Sjekk for oppdateringer...</itemCheckForUpdates>
		<itemRateApp>Rate on Macupdate</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Lukk</itemExit>
		<itemSensorBased>Måler-basert</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Preferanser</title>
		<TabGeneral>General</TabGeneral>
		<tabTrayIcon>Ikon på menylinjen</tabTrayIcon>
		<tabTrayIconMac>Visning av ikon på menylinjen</tabTrayIconMac>
		<tabDiagnostics>Diagnostics</tabDiagnostics>
		<staticLanguage>Språk:</staticLanguage>
		<checkSystemStart>Autostart minimert ved systemstart (anbefalt)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Benytt Fahrenheit temperaturskala</checkFahrenheit>
		<checkPrecise>Nøyaktig visning av temperatur, når det er mulig (f.eks. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Vifte:</staticFan>
		<staticIcon>Ikon:</staticIcon>
		<comboIconOptionShow>Vis</comboIconOptionShow>
		<comboIconOptionShowBW>Vis (sort &amp; hvit)</comboIconOptionShowBW>
		<comboOptionNone>Ingen</comboOptionNone>
		<checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(Kun Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Slå på log (restart required)</checkLog>
		<browseLog>Bla…</browseLog>
		<buttonCopyTechInfo>Kopier teknisk informasjon</buttonCopyTechInfo>
		<copyInfoMessage>Teknisk informasjon er blitt kopiert til utklippstavlen</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Om Macs Fan Control</title>
		<staticTechnicalSupport>Teknisk hjelp i forum</staticTechnicalSupport>
		<staticOnlineHelp>Online help</staticOnlineHelp>
		<staticWarning>DETTE PROGRAM BØR KUN BENYTTES AV AVANSERTE BRUKERE, SOM FORSTÅR Å ANVENDE DET UTEN Å FORÅRSAKE SKADE PÅ DERES MAC. FORFATTERNE ER IKKE ANSVARLIGE FOR DATATAP, SKADER, ØKONOMISKE ELLER ANDRE SKADER ELLER TAP SOM FØLGE AV BRUK ELLER MISBRUK AV DETTE PROGRAM</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Ny versjon er tilgjengelig</title>
		<staticNewVersion>Ny versjon av programmet er tilgjengelig. Besøk vår &lt;a href='website'&gt;webside&lt;/a&gt; for å hente den nye versjonen.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Rate the app on MacUpdate</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>Rate on MacUpdate</buttonRate>
		<buttonNoThanks>No, thanks</buttonNoThanks>
		<checkDontShowAgain>Do not show this message again</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Lukk</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Avbryt</buttonCancel>
		<buttonContinue>Fortsett</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>released on %1</ReleasedOn>
			<CheckForUpdates>Check for updates...</CheckForUpdates>
			<NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
			<UpdateAlertTitle>Software Update</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
			<UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
			<UpdateAlertInstall>Install Update</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
			<MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
			<UpdateProgressTitle>Updating %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancel</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 of %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Kunne ikke flytte til mappen Programmer</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Flytt til mappen Programmer?</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Flytt til mappen Programmer i din hjemmemappe?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Jeg kan flytte meg selv til mappen Programmer hvis du ønsker det.</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Flytt til mappen Programmer</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Ikke flytt</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Vær oppmerksom på at dette vil kreve et administrator-passord.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>Dette hjelper til med å holde orden i mappen Nedlastinger.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
