﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.0" Author="Felipe Koblinger">
	<MainWindow>
		<staticFanListHeader>Ventoinhas disponíveis:</staticFanListHeader>
		<staticSensorsListHeader>Sensores de Temperatura:</staticSensorsListHeader>
		<listColumnFan>Ventoinha</listColumnFan>
		<listColumnRPM>RPM Mín./Atual/Máx.</listColumnRPM>
		<listColumnControl>Controle</listColumnControl>
		<listColumnSensor>Sensor</listColumnSensor>
		<listColumnSensorValue>Valor</listColumnSensorValue>
		<listSeparatorDrives>Unidades de Disco:</listSeparatorDrives>
		<popupMenuItemControl>Modificar controle...</popupMenuItemControl>
		<popupMenuItemReset>Voltar ao controle automático</popupMenuItemReset>
		<fanControlAutomatic>Automático</fanControlAutomatic>
		<fanControlAutomaticInfo>Automático (controlado pelo sistema)</fanControlAutomaticInfo>
		<fanControlConstant>Valor da Constante de %1</fanControlConstant>
		<fanControlSensor>Baseado em %1</fanControlSensor>
		<fanControlUnknown>Desconhecido!</fanControlUnknown>
		<buttonFanControlCustom>Personalizado...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Especificar um modo personaliado de controle</buttonFanControlCustomInfo>
		<buttonMinimize>Minimizar</buttonMinimize>
		<buttonMinimizeMac>Minimizar para Barra de Menu</buttonMinimizeMac>
		<buttonPreferences>Preferências...</buttonPreferences>
		<buttonAbout>Sobre...</buttonAbout>
		<statusMoreApps>Versão %1 &amp; mais aplicativos</statusMoreApps>
		<messageNonAppleFSWarningMac>Modo somente leitura: sistema de arquivo não-Apple detectado (%1). Tentar mover o aplicativo para '/Applications' ('/Aplicativos')?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>Para poder controlar as ventoinhas, o Macs Fan Control requer direitos elevados (helper tool).</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Controle da Ventoinha não disponível</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control não pôde conectar ao 'helper app' para habilitar o controle das ventoinhas tão quanto ajustar as velocidades. \n\nDigite a senha de administrador quando solicitado.\n\nPara mais informações, por favor, entre em contato conosco em \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Controle da Ventoinha para ventoinha '%1'</title>
		<radioConstant>Valor RPM (constante)</radioConstant>
		<radioSensor>Valor baseado no Sensor</radioSensor>
		<staticIncrease>Temperatura na qual a velocidade da ventoinha começará a aumentar:</staticIncrease>
		<staticMax>Temperatura Máxima:</staticMax>
		<statusWarning>Algo está errado - valores mín./máx. das ventoinhas estão iguais (%1).&lt;br/&gt; Por favor, desinstale qualquer outro software de controle de ventoinha e redefina o SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Abrir Macs Fan Control</itemShow>
		<itemMoreLinks>Mais</itemMoreLinks>
		<itemWebsite>Website</itemWebsite>
		<itemCheckForUpdates>Verificar Atualizações...</itemCheckForUpdates>
		<itemRateApp>Avaliar em MacUpdate</itemRateApp>
		<itemFollowTwitter>Seguir @crystalidea</itemFollowTwitter>
		<itemExit>Sair</itemExit>
		<itemSensorBased>Sensor-based</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Preferências</title>
		<TabGeneral>Geral</TabGeneral>
		<tabTrayIcon>Ícone da bandeja</tabTrayIcon>
		<tabTrayIconMac>Display na Barra de Menu</tabTrayIconMac>
		<tabDiagnostics>Diagnósticos</tabDiagnostics>
		<staticLanguage>Linguagem:</staticLanguage>
		<checkSystemStart>Iniciar minimizado junto com o sistema (recomendado)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Usar escala de temperatura Fahrenheit</checkFahrenheit>
		<checkPrecise>Mostrar temperatura precisa quando possível (ex. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Ventoinha:</staticFan>
		<staticIcon>Ícone:</staticIcon>
		<comboIconOptionShow>Mostrar</comboIconOptionShow>
		<comboIconOptionShowBW>Mostrar (preto &amp; branco)</comboIconOptionShowBW>
		<comboOptionNone>Nenhum</comboOptionNone>
		<checkTwoLines>Mostrar leituras da ventoina/sensor em duas linhas para economizar espaço</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(somente Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Habilitar log (necessário reiniciar o aplicativo)</checkLog>
		<browseLog>Procurar</browseLog>
		<buttonCopyTechInfo>Copiar informação técnica</buttonCopyTechInfo>
		<copyInfoMessage>Informação Técnica foi copiada à Área de Transferência</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Sobre Macs Fan Control</title>
		<staticTechnicalSupport>Suporte técnico no fórum</staticTechnicalSupport>
		<staticOnlineHelp>Ajuda Online</staticOnlineHelp>
		<staticWarning>ESTE PROGRAMA É PARA USUÁRIOS AVANÇADOS QUE SABEM USÁ-LO SEM DANIFICAR SEUS MACS. O AUTOR NÃO É RESPONSÁVEL POR PERDA DE DADOS, DANOS, PERDA DE LUCRO OU QUAISQUER OUTROS TIPOS DE PERDAS RELACIONADAS COM O USO OU MAU USO DO PROGRAMA</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Nova versão disponível</title>
		<staticNewVersion>Nova versão do programa está disponível. Por favor, visite nosso &lt;a href='website'&gt;website&lt;/a&gt; para a versão mais recente.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Avalie o aplicativo no MacUpdate</message>
		<informativeText>Se você está gostando de usar %1, poderia reservar um tempinho para avaliá-lo? Não leva mais que um minuto. Obrigado por seu apoio!</informativeText>
		<buttonRate>Avaliar em MacUpdate</buttonRate>
		<buttonNoThanks>Agora não, obrigado</buttonNoThanks>
		<checkDontShowAgain>Não mostrar esta mensagem novamente</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Fechar</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Cancelar</buttonCancel>
		<buttonContinue>Continuar</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>lançado em %1</ReleasedOn>
			<CheckForUpdates>Verificar atualizações...</CheckForUpdates>
			<NewVersionAvailable>A Uma nova versão do %1 está disponível!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 está disponível - você tem %3. Você gostaria de fazer a transferência agora?</NewVersionAvailableText>
			<UpdateAlertTitle>Atualização de Software</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Notas de Lançamento:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Lembrar Depois</UpdateAlertRemindLater>
			<UpdateAlertSkip>Ignorar Esta Versão</UpdateAlertSkip>
			<UpdateAlertInstall>Instalar Atualização</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Verificar atualizações automaticamente</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>Você está atualizado!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 é a versão mais recente disponível.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>Ocorreu um erro durante a transferência da atualização. Tente novamente mais tarde.</MessageErrorConnect>
			<MessageErrorParse>Ocorreu um erro ao analisar o conteúdo de atualização.</MessageErrorParse>
			<UpdateProgressTitle>Atualizando %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancelar</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Instalar e Recarregar</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Transferindo atualização...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extraindo atualização...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Pronto para Instalar</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 de %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Não foi possível mover para o diretório de Aplicativos</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Mover para Aplicativos</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Mover para o diretório de Aplicativos em sua Pasta Pessoal?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Gostaria que o %1 se movesse para pasta de Aplicativos?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Mover para pasta de Aplicativos</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Não mover</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Esta ação necessita da senha do administrador.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>Isso irá manter sua pasta de Downloads organizada.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
