﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1" Author="blazzavrsnik.com">
	<MainWindow>
		<staticFanListHeader>Ventilatorji:</staticFanListHeader>
		<staticSensorsListHeader>Senzori temperature:</staticSensorsListHeader>
		<listColumnFan>Ventilator</listColumnFan>
		<listColumnRPM>Min/Trenutni/Maks RPM</listColumnRPM>
		<listColumnControl>Nadzor</listColumnControl>
		<listColumnSensor>Senzor</listColumnSensor>
		<listColumnSensorValue>Vrednost</listColumnSensorValue>
		<listSeparatorDrives>Trdi diski:</listSeparatorDrives>
		<popupMenuItemControl>Menjava nadzora...</popupMenuItemControl>
		<popupMenuItemReset>Vrni na samodejni nadzor</popupMenuItemReset>
		<fanControlAutomatic>Samodejno</fanControlAutomatic>
		<fanControlAutomaticInfo>Samodejno (nadzor sistema)</fanControlAutomaticInfo>
		<fanControlConstant>Konstantna vrednost %1</fanControlConstant>
		<fanControlSensor>Bazirano na %1</fanControlSensor>
		<fanControlUnknown>Neznano!</fanControlUnknown>
		<buttonFanControlCustom>Custom...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
		<buttonMinimize>Minimaliziraj</buttonMinimize>
		<buttonMinimizeMac>Skrij v orodno vrstico</buttonMinimizeMac>
		<buttonPreferences>Nastavitve...</buttonPreferences>
		<buttonAbout>O...</buttonAbout>
		<statusMoreApps>%1 verzija &amp; več programov</statusMoreApps>
		<messageNonAppleFSWarningMac>Način samo branja: Zaznan je ne-Apple sistem datotek (%1). Poskušajte premestiti aplikacijo v '/Applications'?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Nadzor ventilatorja za %1</title>
		<radioConstant>Konstantna RPM vrednost</radioConstant>
		<radioSensor>Vrednost izhajajoča iz senzorja</radioSensor>
		<staticIncrease>Temperatura pri kateri se bo začela povečevati hitrost ventilatorjev:</staticIncrease>
		<staticMax>Največja temperatura:</staticMax>
		<statusWarning>Nekaj je narobe - min/maks vrednosti so enake (%1).&lt;br/&gt; Prosimo odstranite vse druge programe za nadzor ventilatorjev in ponastavite SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Prikaži Macs Fan Control</itemShow>
		<itemMoreLinks>More</itemMoreLinks>
		<itemWebsite>Sletna stran</itemWebsite>
		<itemCheckForUpdates>Check for updates...</itemCheckForUpdates>
		<itemRateApp>Rate on Macupdate</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Izhod</itemExit>
		<itemSensorBased>Vrednost izhajajoča iz senzorja</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Nastavitve</title>
		<TabGeneral>General</TabGeneral>
		<tabTrayIcon>Ikona v traku</tabTrayIcon>
		<tabTrayIconMac>Prikaz ikone v orodni vrstici</tabTrayIconMac>
		<tabDiagnostics>Diagnostics</tabDiagnostics>
		<staticLanguage>Jezik:</staticLanguage>
		<checkSystemStart>Samodejni zagon s sistemom minimaliziran (priporočeno)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Uporabi Fahrenheit temperaturno lestvico</checkFahrenheit>
		<checkPrecise>Natančen prikaz temperature ko je to mogoče (npr. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Fan:</staticFan>
		<staticIcon>Icon:</staticIcon>
		<comboIconOptionShow>Show</comboIconOptionShow>
		<comboIconOptionShowBW>Show (black &amp; white)</comboIconOptionShowBW>
		<comboOptionNone>None</comboOptionNone>
		<checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(samo Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Omogoči log (potreben ponovni zagon)</checkLog>
		<browseLog>Išči</browseLog>
		<buttonCopyTechInfo>Kopiraj tehnične informacije</buttonCopyTechInfo>
		<copyInfoMessage>Tehnične informacije so kopirane v spomin</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>O Macs Fan Control</title>
		<staticTechnicalSupport>Tehnična podpora na forumu</staticTechnicalSupport>
		<staticOnlineHelp>Online help</staticOnlineHelp>
		<staticWarning>PROGRAM JE ZA NAPREDNE UPORABNIKE, KI GA ZNAJO UPORABLJATI TAKO, DA NE NAREDIJO ŠKODE NA MACU. AVTORJI NISU ODGOVORNI ZA IZGUBO PODATKOV, POŠKODBE, IZGUBO PROFITA IN DRUGIH VRST IZGUB POVEZANIH Z UPORABO IN ZLORABO PROGRAMA</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Dostopna je nova verzija</title>
		<staticNewVersion>Dostopna je nova verzija programa. Prosim obiščite našo &lt;a href='website'&gt;stran&lt;/a&gt; za najnovejšo verzijo.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Rate the app on MacUpdate</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>Rate on MacUpdate</buttonRate>
		<buttonNoThanks>No, thanks</buttonNoThanks>
		<checkDontShowAgain>Do not show this message again</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Zapri</buttonClose>
		<buttonOK>V redu</buttonOK>
		<buttonCancel>Prekini</buttonCancel>
		<buttonContinue>Nadaljuj</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>released on %1</ReleasedOn>
			<CheckForUpdates>Check for updates...</CheckForUpdates>
			<NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
			<UpdateAlertTitle>Software Update</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
			<UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
			<UpdateAlertInstall>Install Update</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
			<MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
			<UpdateProgressTitle>Updating %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancel</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 of %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Could not move to Applications folder</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Move to Applications</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Move to Applications folder in your Home folder?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Would you like %1 to move itself to the Applications folder?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Move to Applications Folder</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Note that this will require an administrator password.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>This will keep your Downloads folder uncluttered.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
