﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.8" Author="Benjamin Segura Hernández - Ugo R. Sanchez">
	<MainWindow>
		<staticFanListHeader>Ventiladores disponibles:</staticFanListHeader>
		<staticSensorsListHeader>Sensores de Temperatura:</staticSensorsListHeader>
		<listColumnFan>Ventilador</listColumnFan>
		<listColumnRPM>Mín/Actual/Máx RPM</listColumnRPM>
		<listColumnControl>Control</listColumnControl>
		<listColumnSensor>Sensor</listColumnSensor>
		<listColumnSensorValue>Valor</listColumnSensorValue>
		<listSeparatorDrives>Unidades de Disco:</listSeparatorDrives>
		<popupMenuItemControl>Cambiar control...</popupMenuItemControl>
		<popupMenuItemReset>Restablecer a control automático</popupMenuItemReset>
		<fanControlAutomatic>Automático</fanControlAutomatic>
		<fanControlAutomaticInfo>Automático (controlado por el sistema)</fanControlAutomaticInfo>
		<fanControlConstant>Valor constante a %1</fanControlConstant>
		<fanControlSensor>Basado en %1</fanControlSensor>
		<fanControlUnknown>Desconocido!</fanControlUnknown>
		<buttonFanControlCustom>Personalizar...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Especificar un modo de control personalizado</buttonFanControlCustomInfo>
		<buttonMinimize>Minimizar</buttonMinimize>
		<buttonMinimizeMac>Ocultar en la barra de menús</buttonMinimizeMac>
		<buttonPreferences>Preferencias...</buttonPreferences>
		<buttonAbout>Acerca de...</buttonAbout>
		<statusMoreApps>Versión de %1 y más aplicaciones</statusMoreApps>
		<messageNonAppleFSWarningMac>Modo de sólo lectura: No se han detectado sistemas de archivos de Apple (%1). Por favor mueva la aplicación a '/Applications'.</messageNonAppleFSWarningMac>
		<messageFanControlMessage>Con el fin de controlar los ventiladores, Macs Fan Control requiere establecer permisos administrativos para su funcionamiento.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Control de ventiladores no disponible</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control no pudo iniciarse con permisos administrativos para activar el control del ventilador, así como ajustar las velocidades. \n\nAsegúrese de ingresar una contraseña de administrador cuando se le solicite.\n\nPara obtener más información, póngase en contacto con nosotros en \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No se detectaron ventiladores en el equipo</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Control del ventilador '%1'</title>
		<radioConstant>Valor de RPM constante</radioConstant>
		<radioSensor>Valor basado en sensor</radioSensor>
		<staticIncrease>Temperatura a la que la velocidad del ventilador aumentará:</staticIncrease>
		<staticMax>Temperatura máxima:</staticMax>
		<statusWarning>Algo está mal - los valores mín/máx son iguales (%1).&lt;br/&gt; Asegúrese de desinstalar cualquier otra aplicación de control de ventiladores y reinicialice la SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Mostrar Macs Fan Control</itemShow>
		<itemMoreLinks>Más</itemMoreLinks>
		<itemWebsite>Sitio Web</itemWebsite>
		<itemCheckForUpdates>Buscar actualizaciones...</itemCheckForUpdates>
		<itemRateApp>Calificar en Macupdate</itemRateApp>
		<itemFollowTwitter>Seguir a @crystalidea</itemFollowTwitter>
		<itemExit>Salir</itemExit>
		<itemSensorBased>Basado en Sensor</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Preferencias</title>
		<TabGeneral>General</TabGeneral>
		<tabTrayIcon>Ícono de bandeja</tabTrayIcon>
		<tabTrayIconMac>Barra de menús</tabTrayIconMac>
		<tabDiagnostics>Diagnósticos</tabDiagnostics>
		<staticLanguage>Idioma:</staticLanguage>
		<checkSystemStart>Ejecutar al inicio del sistema (recomendado)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Usar escala en grados Fahrenheit</checkFahrenheit>
		<checkPrecise>Mostrar temperatura con precisión cuando sea posible (ej. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Ventilador:</staticFan>
		<staticIcon>Ícono:</staticIcon>
		<comboIconOptionShow>Mostrar</comboIconOptionShow>
		<comboIconOptionShowBW>Mostrar (negro y blanco)</comboIconOptionShowBW>
		<comboOptionNone>Ninguno</comboOptionNone>
		<checkTwoLines>Mostrar lecturas de ventilador/sensor en dos líneas para ahorrar espacio</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(sólo Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Activar registro (requiere reiniciar)</checkLog>
		<browseLog>Buscar...</browseLog>
		<buttonCopyTechInfo>Copiar información técnica</buttonCopyTechInfo>
		<copyInfoMessage>La información técnica se ha copiado en el portapapeles.</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Acerca de Macs Fan Control</title>
		<staticTechnicalSupport>Soporte técnico en el foro</staticTechnicalSupport>
		<staticOnlineHelp>Ayuda online</staticOnlineHelp>
		<staticWarning>EL PROGRAMA ES PARA USUARIOS AVANZADOS QUE SABEN HACER USO DE ÉL SIN DAÑAR SU MAC. LOS AUTORES NO SE HACEN RESPONSABLES POR PÉRDIDA DE DATOS, DAÑOS, PÉRDIDA DE GANANCIAS O CUALQUIER OTRO TIPO DE PÉRDIDAS DERIVADOS DEL USO O MAL USO DEL PROGRAMA.</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Nueva versión disponible</title>
		<staticNewVersion>Hay una nueva versión disponible. Por favor, visite nuestro &lt;a href='website'&gt;sitio web&lt;/a&gt; para descargar la última versión.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Calificar la aplicación en MacUpdate</message>
		<informativeText>Si le gusta usar %1, ¿Se tomaría un momento para calificarla? No le tomará más de un minuto. ¡Gracias por su apoyo!</informativeText>
		<buttonRate>Calificar on MacUpdate</buttonRate>
		<buttonNoThanks>No, gracias</buttonNoThanks>
		<checkDontShowAgain>No mostrar este mensaje otra vez</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Cerrar</buttonClose>
		<buttonOK>Aceptar</buttonOK>
		<buttonCancel>Cancelar</buttonCancel>
		<buttonContinue>Continuar</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>Lanzada en %1</ReleasedOn>
			<CheckForUpdates>Buscar actualizaciones…</CheckForUpdates>
			<NewVersionAvailable>Una nueva versión de %1 está disponible</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 está disponible - tienes %3. ¿Quieres descargarlo ahora?</NewVersionAvailableText>
			<UpdateAlertTitle>Actualización de Software</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Notas de la versión:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Recordar Luego</UpdateAlertRemindLater>
			<UpdateAlertSkip>Omitir esta versión</UpdateAlertSkip>
			<UpdateAlertInstall>Instalar Actualización</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Buscar actualizaciónes automaticamente</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>Su versión está actualizada</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 es la última versión disponible.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>Error descargando actualización. Por favor, prueba más tarde.</MessageErrorConnect>
			<MessageErrorParse>Ocurrió un error actualizando el feed de actualizaciones.</MessageErrorParse>
			<UpdateProgressTitle>Actualizando %1</UpdateProgressTitle>
			<UpdateProgressCancel>Cancelar</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Instalar y Reiniciar</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Descargando actualización…</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Extrayendo actualización…</UpdateProgressExtract>
			<UpdateProgressStatusReady>Preparado para instalar</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 de %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>No se ha podido trasladar a la carpeta Aplicaciones</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>¿Deseas trasladar la aplicación a la carpeta Aplicaciones?</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>¿Deseas trasladar la aplicación a la carpeta Aplicaciones?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Esta aplicación (%1) puede trasladarse automáticamente a la carpeta Aplicaciones.</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Trasladar a la carpeta Aplicaciones</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>No trasladar</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Se requiere contraseña de administrador.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>De este modo podrás ordenar mejor la carpeta Descargas.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
