﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.3" Author="70na5.nil550n">
	<MainWindow>
		<staticFanListHeader>Fläktar:</staticFanListHeader>
		<staticSensorsListHeader>Temperatursensorer:</staticSensorsListHeader>
		<listColumnFan>Fläkt</listColumnFan>
		<listColumnRPM>Min/Nuvarande/Max RPM</listColumnRPM>
		<listColumnControl>Kontroll</listColumnControl>
		<listColumnSensor>Sensor</listColumnSensor>
		<listColumnSensorValue>Värde</listColumnSensorValue>
		<listSeparatorDrives>Hårddiskar:</listSeparatorDrives>
		<popupMenuItemControl>Ändra kontroll...</popupMenuItemControl>
		<popupMenuItemReset>Återställ till automatisk kontroll</popupMenuItemReset>
		<fanControlAutomatic>Auto</fanControlAutomatic>
		<fanControlAutomaticInfo>Automatiskt (kontrolleras av systemet)</fanControlAutomaticInfo>
		<fanControlConstant>Konstant värde på %1</fanControlConstant>
		<fanControlSensor>Baserat på %1</fanControlSensor>
		<fanControlUnknown>Okänt!</fanControlUnknown>
		<buttonFanControlCustom>Eget...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Specifiera eget kontrolläge</buttonFanControlCustomInfo>
		<buttonMinimize>Minimera</buttonMinimize>
		<buttonMinimizeMac>Göm till menyraden</buttonMinimizeMac>
		<buttonPreferences>Inställningar...</buttonPreferences>
		<buttonAbout>Om...</buttonAbout>
		<statusMoreApps>%1 version &amp; fler appar</statusMoreApps>
		<messageNonAppleFSWarningMac>Skrivskyddat läge: icke-Apple-filsystem upptäckt (%1). Har du flyttat appen till /Applications ?</messageNonAppleFSWarningMac>
		<messageFanControlMessage>In order to control fans Macs Fan Control requires to set elevated rights for its helper tool.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nFor more information, please contact us at \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>No fans detected on this computer</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Kontroll för %1 fläkten</title>
		<radioConstant>Konstant RPM värde</radioConstant>
		<radioSensor>Sensor-baserat värde</radioSensor>
		<staticIncrease>Temperatur som fläkthastigheten kommer att börja öka från:</staticIncrease>
		<staticMax>Maximum temperatur:</staticMax>
		<statusWarning>Något är fel - min / max fläktvärdena är lika (%1).&lt;br/&gt; Se till att avinstallera alla andra fläktstyrningsprogram och återställ SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Öppna Macs Fan Control</itemShow>
		<itemMoreLinks>More</itemMoreLinks>
		<itemWebsite>Webbsida</itemWebsite>
		<itemCheckForUpdates>Kolla efter uppdateringar...</itemCheckForUpdates>
		<itemRateApp>Rate on Macupdate</itemRateApp>
		<itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
		<itemExit>Avsluta</itemExit>
		<itemSensorBased>Sensorbaserad</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Inställningar</title>
		<TabGeneral>Generella</TabGeneral>
		<tabTrayIcon>Meddelandefältsikon</tabTrayIcon>
		<tabTrayIconMac>Menyradsikonen</tabTrayIconMac>
		<tabDiagnostics>Diagnostik</tabDiagnostics>
		<staticLanguage>Språk:</staticLanguage>
		<checkSystemStart>Autostarta minimerat med systemet (rekomenderas)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Använd Fahrenheits temperaturskala</checkFahrenheit>
		<checkPrecise>Precis visning av temperatur när möjligt (t.ex. 45.4)</checkPrecise>
		<staticSensor>Sensor:</staticSensor>
		<staticFan>Fläkt:</staticFan>
		<staticIcon>Ikon:</staticIcon>
		<comboIconOptionShow>Visa</comboIconOptionShow>
		<comboIconOptionShowBW>Visa (svart &amp; vit)</comboIconOptionShowBW>
		<comboOptionNone>Ingen</comboOptionNone>
		<checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(Endast Celsius)</staticCelsiusOnlyOnWindows>
		<checkLog>Aktivera loggning (omstart krävs)</checkLog>
		<browseLog>Bläddra</browseLog>
		<buttonCopyTechInfo>Kopiera teknisk info</buttonCopyTechInfo>
		<copyInfoMessage>Teknisk information kopieras till klippbordet</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Om Macs Fan Control</title>
		<staticTechnicalSupport>Teknisk support på forumet</staticTechnicalSupport>
		<staticOnlineHelp>Online hjälp</staticOnlineHelp>
		<staticWarning>PROGRAMMET VÄNDER SIG TILL AVANCERADE ANVÄNDARE SOM VET HUR MAN SKA ANVÄNDA DET UTAN ATT SKADA SIN MAC. SKAPARNA ÄR INTE ANSVARIGA FÖR DATAFÖRLUST, SKADOR, VINST/FÖRLUST ELLER ANDRA TYPER AV FÖRLUSTER I SAMBAND MED ANVÄNDNING ELLER MISSBRUK AV PROGRAMMET!</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - Ny version tillgänglig</title>
		<staticNewVersion>Ny version av programmet finns tillgänglig. Besök vår &lt;a href='website'&gt;website&lt;/a&gt; för den nyaste versionen.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Rate the app on MacUpdate</message>
		<informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
		<buttonRate>Rate on MacUpdate</buttonRate>
		<buttonNoThanks>No, thanks</buttonNoThanks>
		<checkDontShowAgain>Do not show this message again</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Stäng</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Avbryt</buttonCancel>
		<buttonContinue>Fortsätt</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>släppt den %1</ReleasedOn>
			<CheckForUpdates>Kolla efter uppdateringar...</CheckForUpdates>
			<NewVersionAvailable>En ny version av %1 är tillgänglig!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 är nu tillgänglig - du har %3. Vill du ladda ned den nu?</NewVersionAvailableText>
			<UpdateAlertTitle>Mjukvaruuppdatering</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Ändringsnoteringar:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Påminn mig senare</UpdateAlertRemindLater>
			<UpdateAlertSkip>Hoppa över denna version</UpdateAlertSkip>
			<UpdateAlertInstall>Installera uppdatering</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Kolla efter uppdateringar automatiskt</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>Du är uppdaterad!</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>%1 %2 är förnärvarande nyaste versionen som finns tillgänglig.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>Ett fel uppstod vid nedladdning av uppdateringen. Var god försök igen senare.</MessageErrorConnect>
			<MessageErrorParse>Ett fel uppstod vid tolkning av uppdateringsflödet.</MessageErrorParse>
			<UpdateProgressTitle>Uppdaterar %1</UpdateProgressTitle>
			<UpdateProgressCancel>Avbryt</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Installera och starta om</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Laddar ned uppdatering...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Packar upp uppdatering...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Redo att installera</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 av %2</UpdateProgressSize>
			<UpdateProgressB>B</UpdateProgressB>
			<UpdateProgressKB>KB</UpdateProgressKB>
			<UpdateProgressMB>MB</UpdateProgressMB>
			<UpdateProgressGB>GB</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Kunde inte flytta till programmappen</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Flytta till programmappen?</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Flytta till programmappen i din hemmamapp?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Jag kan flytta mig %1 själv till programmappen om du vill.</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Flytta till programmappen</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Flytta inte</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Detta kräver ett administratörslösenord.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>Detta kommer att hålla din hämtningsmapp städad.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Undo</actionUndo>
			<actionRedo>Redo</actionRedo>
			<actionCut>Cut</actionCut>
			<actionCopy>Copy</actionCopy>
			<actionPaste>Paste</actionPaste>
			<actionDelete>Delete</actionDelete>
			<actionSelectAll>Select All</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Cancel</buttonCancel>
			<buttonClose>Close</buttonClose>
			<buttonYes>Yes</buttonYes>
			<buttonNo>No</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
