﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.10" Author="Alexandr Loskutov">
	<MainWindow>
		<staticFanListHeader>Доступні вентилятори:</staticFanListHeader>
		<staticSensorsListHeader>Температурні датчики:</staticSensorsListHeader>
		<listColumnFan>Вентилятор</listColumnFan>
		<listColumnRPM>Мін/Поточні/Макс оберти</listColumnRPM>
		<listColumnControl>Керування</listColumnControl>
		<listColumnSensor>Датчик</listColumnSensor>
		<listColumnSensorValue>Значення</listColumnSensorValue>
		<listSeparatorDrives>Диски:</listSeparatorDrives>
		<popupMenuItemControl>Змінити спосіб керування...</popupMenuItemControl>
		<popupMenuItemReset>Повернути автоматне керування</popupMenuItemReset>
		<fanControlAutomatic>Автоматично</fanControlAutomatic>
		<fanControlAutomaticInfo>Автоматичний контроль системою</fanControlAutomaticInfo>
		<fanControlConstant>Постійне значення %1</fanControlConstant>
		<fanControlSensor>На основі сенсору %1</fanControlSensor>
		<fanControlUnknown>Невідомо!</fanControlUnknown>
		<buttonFanControlCustom>Інше...</buttonFanControlCustom>
		<buttonFanControlCustomInfo>Встановити користувацький режим</buttonFanControlCustomInfo>
		<buttonMinimize>Згорнути</buttonMinimize>
		<buttonMinimizeMac>Сховати в рядку меню</buttonMinimizeMac>
		<buttonPreferences>Налаштування...</buttonPreferences>
		<buttonAbout>Про програму...</buttonAbout>
		<statusMoreApps>%1 версія та інші цікаві програми</statusMoreApps>
		<messageNonAppleFSWarningMac>Змінювати режим вентиляторів не можна: виявлена невідома файлова система (%1). Помістіть програму в папку з програмами.</messageNonAppleFSWarningMac>
		<messageFanControlMessage>Для керування вентиляторами програмі необхідно встановити підвищені права для її допоміжної утиліти.</messageFanControlMessage>
		<messageFanControlNotAvailableTitle>Керування вентиляторами не доступне</messageFanControlNotAvailableTitle>
		<messageFanControlNotAvailable>Macs Fan Control не може отримати доступ до своєї допоміжної утиліти, необхідної для керування вентиляторами. \n\nПереконайтеся в тому, що Ви вводите пароль адміністратора.\n\nДля детальної інформації, зв'яжіться з нами за посиланням \nhttps://www.crystalidea.com/contact</messageFanControlNotAvailable>
		<messageNoFansDetected>Вентилятори не виявлено</messageNoFansDetected>
	</MainWindow>
	<FanControlDialog>
		<title>Керування вентилятором '%1'</title>
		<radioConstant>Постійне значення обертів</radioConstant>
		<radioSensor>Базується на сенсорі</radioSensor>
		<staticIncrease>Температура, при досягненні якої \nоберти збільшуються:</staticIncrease>
		<staticMax>Максимальна температура:</staticMax>
		<statusWarning>Проблема - мінімальне та максимальне значення для швидкості вентилятора збігаються (%1).&lt;br/&gt; Видаліть інше ПЗ, яке контролює роботу вентиляторів та скиньте налаштування SMC.</statusWarning>
	</FanControlDialog>
	<TrayMenu>
		<itemShow>Показати Macs Fan Control</itemShow>
		<itemMoreLinks>Ще</itemMoreLinks>
		<itemWebsite>Веб сайт</itemWebsite>
		<itemCheckForUpdates>Перевірка оновлень...</itemCheckForUpdates>
		<itemRateApp>Оцінити на Macupdate</itemRateApp>
		<itemFollowTwitter>Підписатися на твіттер @crystalidea</itemFollowTwitter>
		<itemExit>Вихід</itemExit>
		<itemSensorBased>Базується на сенсорі</itemSensorBased>
	</TrayMenu>
	<PreferencesWindow>
		<title>Налаштування</title>
		<TabGeneral>Основні</TabGeneral>
		<tabTrayIcon>Іконка в треї</tabTrayIcon>
		<tabTrayIconMac>Рядок меню</tabTrayIconMac>
		<tabDiagnostics>Діагностика</tabDiagnostics>
		<staticLanguage>Мова:</staticLanguage>
		<checkSystemStart>Автостарт під час запуску системи (рекомендується)</checkSystemStart>
		<checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
		<checkFahrenheit>Використовувати шкалу Фаренгейта</checkFahrenheit>
		<checkPrecise>Більш точне відображення температури (до десятих)</checkPrecise>
		<staticSensor>Сенсор:</staticSensor>
		<staticFan>Вентилятор:</staticFan>
		<staticIcon>Іконка:</staticIcon>
		<comboIconOptionShow>Відображати</comboIconOptionShow>
		<comboIconOptionShowBW>Відображати (чорно-біла)</comboIconOptionShowBW>
		<comboOptionNone>Ні</comboOptionNone>
		<checkTwoLines>Два дрібні рядки для температури/вентилятора</checkTwoLines>
		<staticCelsiusOnlyOnWindows>(тільки у Цельсіях)</staticCelsiusOnlyOnWindows>
		<checkLog>Логування (необхідне перезавантаження)</checkLog>
		<browseLog>Показати лог</browseLog>
		<buttonCopyTechInfo>Копіювати технічну інформацію</buttonCopyTechInfo>
		<copyInfoMessage>Технічна інформація скопійована до буферу обміну</copyInfoMessage>
	</PreferencesWindow>
	<AboutDialog>
		<title>Про програму Macs Fan Control</title>
		<staticTechnicalSupport>Технічна підтримка на форумі</staticTechnicalSupport>
		<staticOnlineHelp>Справка онлайн</staticOnlineHelp>
		<staticWarning>ЦЯ ПРОГРАМА ДЛЯ ДОСВІЧЕНИХ КОРИСТУВАЧІВ, ЯКІ РОЗУМІЮТЬ, ЯК ЇЇ ВИКОРИСТОВУВАТИ НЕ ЗАВДАЮЧИ ШКОДИ ЇХ MAC. АВТОРИ НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ЗА ВТРАТУ ДАНИХ, ПСУВАННЯ ОБЛАДНАННЯ АБО БУДЬ-ЯКІ ІНШІ ВТРАТИ ПОВ'ЯЗАНІ З ВИКОРИСТАННЯМ ПРОГРАМИ</staticWarning>
	</AboutDialog>
	<NewVersionDialog>
		<title>Macs Fan Control - доступна новая версія</title>
		<staticNewVersion>Доступна нова версія програми. Відвідайте наш &lt;a href='website'&gt;вебсайт&lt;/a&gt; для завантаження.</staticNewVersion>
	</NewVersionDialog>
	<RateMeDialog>
		<message>Оцінити на MacUpdate</message>
		<informativeText>Якщо Вам подобається %1, чи не могли б Ви приділити хвилинку та оцінити програму? Дякуємо за підтримку!</informativeText>
		<buttonRate>Оцінити на MacUpdate</buttonRate>
		<buttonNoThanks>Ні, дякую</buttonNoThanks>
		<checkDontShowAgain>Не показувати це повідомлення знову</checkDontShowAgain>
	</RateMeDialog>
	<Common>
		<buttonClose>Закрити</buttonClose>
		<buttonOK>OK</buttonOK>
		<buttonCancel>Скасувати</buttonCancel>
		<buttonContinue>Продовжити</buttonContinue>
	</Common>
	<core>
		<UpdateChecker>
			<ReleasedOn>випущено %1</ReleasedOn>
			<CheckForUpdates>Перевірка оновлень...</CheckForUpdates>
			<NewVersionAvailable>Є нова версія %1!</NewVersionAvailable>
			<NewVersionAvailableText>%1 %2 тепер доступний - ви маєте %3. Хочете завантажити його зараз?</NewVersionAvailableText>
			<UpdateAlertTitle>Оновлення програмного забезпечення</UpdateAlertTitle>
			<UpdateAlertReleaseNotes>Нотатки про випуск:</UpdateAlertReleaseNotes>
			<UpdateAlertRemindLater>Нагадувати пізніше</UpdateAlertRemindLater>
			<UpdateAlertSkip>Пропустити цю версію</UpdateAlertSkip>
			<UpdateAlertInstall>Встановити оновлення</UpdateAlertInstall>
			<UpdateAlertAutomaticUpdates>Перевіряти оновлення автоматично</UpdateAlertAutomaticUpdates>
			<MessageNoUpdateAvailable>В вас встановлено останню версію.</MessageNoUpdateAvailable>
			<MessageNoUpdateAvailableDescription>В вас вже встановлено останню версію %1 %2.</MessageNoUpdateAvailableDescription>
			<MessageErrorConnect>При отриманні інформації про оновлення виникла помилка. Спробуйте пізніше.</MessageErrorConnect>
			<MessageErrorParse>При обробці інформації про оновлення сталася помилка.</MessageErrorParse>
			<UpdateProgressTitle>Оновлюю %1</UpdateProgressTitle>
			<UpdateProgressCancel>Скасувати</UpdateProgressCancel>
			<UpdateProgressInstallAndRelaunch>Встановити та перезавантажити</UpdateProgressInstallAndRelaunch>
			<UpdateProgressStatusDownloading>Завантажую оновлення...</UpdateProgressStatusDownloading>
			<UpdateProgressExtract>Розпаковую оновлення...</UpdateProgressExtract>
			<UpdateProgressStatusReady>Готовий до встановлення</UpdateProgressStatusReady>
			<UpdateProgressSize>%1 з %2</UpdateProgressSize>
			<UpdateProgressB>Б</UpdateProgressB>
			<UpdateProgressKB>КБ</UpdateProgressKB>
			<UpdateProgressMB>МБ</UpdateProgressMB>
			<UpdateProgressGB>ГБ</UpdateProgressGB>
		</UpdateChecker>
		<LetsMoveMac>
			<kStrMoveApplicationCouldNotMove>Не вдалося перемістити.</kStrMoveApplicationCouldNotMove>
			<kStrMoveApplicationQuestionTitle>Перемістити до папки Програми</kStrMoveApplicationQuestionTitle>
			<kStrMoveApplicationQuestionTitleHome>Перемістити до папки Програми, що розташована у домашній директорії?</kStrMoveApplicationQuestionTitleHome>
			<kStrMoveApplicationQuestionMessage>Ви хочете %1 перемістити себе у папку Програми?</kStrMoveApplicationQuestionMessage>
			<kStrMoveApplicationButtonMove>Перемістити</kStrMoveApplicationButtonMove>
			<kStrMoveApplicationButtonDoNotMove>Не переміщувати</kStrMoveApplicationButtonDoNotMove>
			<kStrMoveApplicationQuestionInfoWillRequirePasswd>Вам знадобиться пароль адміністратора.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
			<kStrMoveApplicationQuestionInfoInDownloadsFolder>Це допоможе утримувати папку з завантаженнями у чистоті.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
		</LetsMoveMac>
		<QLineEditEx>
			<actionUndo>Відмінити</actionUndo>
			<actionRedo>Повторити</actionRedo>
			<actionCut>Вирізати</actionCut>
			<actionCopy>Копіювати</actionCopy>
			<actionPaste>Вставити</actionPaste>
			<actionDelete>Видалити</actionDelete>
			<actionSelectAll>Вибрати все</actionSelectAll>
		</QLineEditEx>
		<QMessageBoxEx>
			<buttonOK>OK</buttonOK>
			<buttonCancel>Скасувати</buttonCancel>
			<buttonClose>Закрити</buttonClose>
			<buttonYes>Так</buttonYes>
			<buttonNo>Ні</buttonNo>
		</QMessageBoxEx>
	</core>
</LanguageStrings>
